0	Site_ID:	
Rothamsted_control	Site_name:	
9.16	Mean annual temperature (degree C):	
1.32	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

6.90	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
9.22	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
11.61	N_uptaken_by_crop1 (kg N/ha/yr):	
2.15	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.05	Runoff N (kg N/ha/yr):	
0.09	Nitrate_leached (kg N/ha/yr):	
0.02	NH3_volatilization (kg N/ha/yr):	
0.02	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
387.08	C_input_from_crop_root (kg C/ha/yr):	
489.89	C_input_from_crop_shoot (kg C/ha/yr):	
287.70	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1129.08	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-3.75	CH4_emission (kg C/ha/yr):	
9.41	SOC_leaching (kg C/ha/yr):	

28.49	Change_in_SOC (kg C/ha/yr):	

653.50	Annual precipitation (mm):	
0	Irrigation			
35	Transpiration1			
4	Transpiration2			
0	Transpiration3			
416	Soil evaporation		
0	Surface water evaporation	
18	Run off			
197	Leaching			
0	Groundwater suply		

1167.38	Crop_biomass1 (kg C/ha):	
124.61	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
278.21	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
544.33	Crop_shoot1 (kg C/ha):	
84.73	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
387.08	Crop_root1 (kg C/ha):	
39.87	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
20.20	Crop_N1 (kg N/ha):	
2.16	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
124.27	Crop_water_demand1 (mm):	
37.14	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
1994.60	TDD (degree):	
489.60	TDD (degree):	
0.00	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
