0	Site_ID:	
Rothamsted_control	Site_name:	
9.12	Mean annual temperature (degree C):	
1.31	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
Annual_grass	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

7.30	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
13.58	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
11.53	N_uptaken_by_crop1 (kg N/ha/yr):	
2.20	N_uptaken_by_crop2 (kg N/ha/yr):	
1.54	N_uptaken_by_crop3 (kg N/ha/yr):	
0.03	Runoff N (kg N/ha/yr):	
0.05	Nitrate_leached (kg N/ha/yr):	
0.02	NH3_volatilization (kg N/ha/yr):	
0.03	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
383.36	C_input_from_crop_root (kg C/ha/yr):	
560.06	C_input_from_crop_shoot (kg C/ha/yr):	
98.52	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1245.78	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-3.55	CH4_emission (kg C/ha/yr):	
5.65	SOC_leaching (kg C/ha/yr):	

40.55	Change_in_SOC (kg C/ha/yr):	

704.40	Annual precipitation (mm):	
0	Irrigation			
30	Transpiration1			
4	Transpiration2			
33	Transpiration3			
475	Soil evaporation		
0	Surface water evaporation	
8	Run off			
118	Leaching			
0	Groundwater suply		

1023.38	Crop_biomass1 (kg C/ha):	
127.25	Crop_biomass2 (kg C/ha):	
442.09	Crop_biomass3 (kg C/ha):	
243.80	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
1.17	Crop_grain1 (kg C/ha):	
477.01	Crop_shoot1 (kg C/ha):	
86.53	Crop_shoot1 (kg C/ha):	
379.03	Crop_shoot1 (kg C/ha):	
339.21	Crop_root1 (kg C/ha):	
40.72	Crop_root1 (kg C/ha):	
61.89	Crop_root1 (kg C/ha):	
17.71	Crop_N1 (kg N/ha):	
2.20	Crop_N1 (kg N/ha):	
12.68	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
50.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
4250.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
700.00	Optimum_root1 (kg C/ha):	
126.60	Crop_water_demand1 (mm):	
37.49	Crop_water_demand1 (mm):	
367.91	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
143.43	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
1500.00	Crop_T_demand1 (degree):	
2015.30	TDD (degree):	
487.40	TDD (degree):	
1511.30	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
60 305	Crop1 plant/harvest dates:	
