0	Site_ID:	
Rothamsted_control	Site_name:	
9.12	Mean annual temperature (degree C):	
1.32	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
Annual_grass	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

8.90	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
14.40	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
10.34	N_uptaken_by_crop1 (kg N/ha/yr):	
0.67	N_uptaken_by_crop2 (kg N/ha/yr):	
1.20	N_uptaken_by_crop3 (kg N/ha/yr):	
0.05	Runoff N (kg N/ha/yr):	
0.05	Nitrate_leached (kg N/ha/yr):	
0.02	NH3_volatilization (kg N/ha/yr):	
0.07	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
388.71	C_input_from_crop_root (kg C/ha/yr):	
593.98	C_input_from_crop_shoot (kg C/ha/yr):	
118.25	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1276.83	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-3.50	CH4_emission (kg C/ha/yr):	
8.35	SOC_leaching (kg C/ha/yr):	

84.19	Change_in_SOC (kg C/ha/yr):	

787.90	Annual precipitation (mm):	
0	Irrigation			
29	Transpiration1			
1	Transpiration2			
32	Transpiration3			
511	Soil evaporation		
0	Surface water evaporation	
18	Run off			
173	Leaching			
0	Groundwater suply		

961.00	Crop_biomass1 (kg C/ha):	
38.60	Crop_biomass2 (kg C/ha):	
433.27	Crop_biomass3 (kg C/ha):	
250.67	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
1.12	Crop_grain1 (kg C/ha):	
490.44	Crop_shoot1 (kg C/ha):	
26.25	Crop_shoot1 (kg C/ha):	
371.49	Crop_shoot1 (kg C/ha):	
348.75	Crop_root1 (kg C/ha):	
12.35	Crop_root1 (kg C/ha):	
60.66	Crop_root1 (kg C/ha):	
16.63	Crop_N1 (kg N/ha):	
0.67	Crop_N1 (kg N/ha):	
12.43	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
50.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
4250.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
700.00	Optimum_root1 (kg C/ha):	
111.52	Crop_water_demand1 (mm):	
27.67	Crop_water_demand1 (mm):	
362.56	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
143.43	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
1500.00	Crop_T_demand1 (degree):	
2006.60	TDD (degree):	
375.80	TDD (degree):	
1504.30	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
60 305	Crop1 plant/harvest dates:	
