0	Site_ID:	
Rothamsted_control	Site_name:	
9.56	Mean annual temperature (degree C):	
1.30	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

6.30	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
5.96	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
8.33	N_uptaken_by_crop1 (kg N/ha/yr):	
4.08	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.01	Runoff N (kg N/ha/yr):	
0.03	Nitrate_leached (kg N/ha/yr):	
0.03	NH3_volatilization (kg N/ha/yr):	
0.03	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
250.12	C_input_from_crop_root (kg C/ha/yr):	
316.56	C_input_from_crop_shoot (kg C/ha/yr):	
163.75	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1044.59	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-4.36	CH4_emission (kg C/ha/yr):	
2.89	SOC_leaching (kg C/ha/yr):	

-312.98	Change_in_SOC (kg C/ha/yr):	

586.60	Annual precipitation (mm):	
0	Irrigation			
23	Transpiration1			
7	Transpiration2			
0	Transpiration3			
387	Soil evaporation		
0	Surface water evaporation	
4	Run off			
58	Leaching			
0	Groundwater suply		

751.82	Crop_biomass1 (kg C/ha):	
235.57	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
179.77	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
351.73	Crop_shoot1 (kg C/ha):	
160.19	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
250.12	Crop_root1 (kg C/ha):	
75.38	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
13.01	Crop_N1 (kg N/ha):	
4.08	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
122.84	Crop_water_demand1 (mm):	
45.77	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
1954.00	TDD (degree):	
611.10	TDD (degree):	
0.00	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
