0	Site_ID:	
Rothamsted_control	Site_name:	
9.73	Mean annual temperature (degree C):	
1.32	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

5.90	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
8.93	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
9.16	N_uptaken_by_crop1 (kg N/ha/yr):	
1.15	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.02	Runoff N (kg N/ha/yr):	
0.02	Nitrate_leached (kg N/ha/yr):	
0.02	NH3_volatilization (kg N/ha/yr):	
0.08	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
375.22	C_input_from_crop_root (kg C/ha/yr):	
474.89	C_input_from_crop_shoot (kg C/ha/yr):	
239.64	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1085.54	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-4.15	CH4_emission (kg C/ha/yr):	
6.98	SOC_leaching (kg C/ha/yr):	

0.13	Change_in_SOC (kg C/ha/yr):	

577.00	Annual precipitation (mm):	
0	Irrigation			
32	Transpiration1			
2	Transpiration2			
0	Transpiration3			
406	Soil evaporation		
0	Surface water evaporation	
16	Run off			
144	Leaching			
0	Groundwater suply		

1056.29	Crop_biomass1 (kg C/ha):	
66.55	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
269.69	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
527.66	Crop_shoot1 (kg C/ha):	
45.26	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
375.22	Crop_root1 (kg C/ha):	
21.30	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
18.28	Crop_N1 (kg N/ha):	
1.15	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
115.09	Crop_water_demand1 (mm):	
32.22	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
2006.50	TDD (degree):	
438.90	TDD (degree):	
0.00	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
