0	Site_ID:	
Rothamsted_control	Site_name:	
9.14	Mean annual temperature (degree C):	
1.30	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

7.80	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
9.52	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
11.35	N_uptaken_by_crop1 (kg N/ha/yr):	
1.45	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.00	Runoff N (kg N/ha/yr):	
0.11	Nitrate_leached (kg N/ha/yr):	
0.03	NH3_volatilization (kg N/ha/yr):	
0.03	N2O_emission (kg N/ha/yr):	
0.02	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
400.03	C_input_from_crop_root (kg C/ha/yr):	
506.29	C_input_from_crop_shoot (kg C/ha/yr):	
301.98	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1299.41	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-4.06	CH4_emission (kg C/ha/yr):	
13.71	SOC_leaching (kg C/ha/yr):	

-102.92	Change_in_SOC (kg C/ha/yr):	

699.50	Annual precipitation (mm):	
0	Irrigation			
33	Transpiration1			
3	Transpiration2			
0	Transpiration3			
487	Soil evaporation		
0	Surface water evaporation	
1	Run off			
271	Leaching			
0	Groundwater suply		

1123.66	Crop_biomass1 (kg C/ha):	
83.80	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
287.52	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
562.54	Crop_shoot1 (kg C/ha):	
56.99	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
400.03	Crop_root1 (kg C/ha):	
26.82	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
19.45	Crop_N1 (kg N/ha):	
1.45	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
113.81	Crop_water_demand1 (mm):	
33.32	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
2008.30	TDD (degree):	
446.30	TDD (degree):	
0.00	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
