0	Site_ID:	
Rothamsted_control	Site_name:	
8.68	Mean annual temperature (degree C):	
1.31	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
Annual_grass	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

10.70	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
13.64	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
8.74	N_uptaken_by_crop1 (kg N/ha/yr):	
0.67	N_uptaken_by_crop2 (kg N/ha/yr):	
2.12	N_uptaken_by_crop3 (kg N/ha/yr):	
0.00	Runoff N (kg N/ha/yr):	
0.05	Nitrate_leached (kg N/ha/yr):	
0.02	NH3_volatilization (kg N/ha/yr):	
0.05	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
378.77	C_input_from_crop_root (kg C/ha/yr):	
557.06	C_input_from_crop_shoot (kg C/ha/yr):	
111.19	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1227.79	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-3.53	CH4_emission (kg C/ha/yr):	
8.88	SOC_leaching (kg C/ha/yr):	

58.82	Change_in_SOC (kg C/ha/yr):	

831.10	Annual precipitation (mm):	
0	Irrigation			
25	Transpiration1			
1	Transpiration2			
34	Transpiration3			
460	Soil evaporation		
0	Surface water evaporation	
2	Run off			
185	Leaching			
0	Groundwater suply		

835.07	Crop_biomass1 (kg C/ha):	
38.91	Crop_biomass2 (kg C/ha):	
458.72	Crop_biomass3 (kg C/ha):	
239.31	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
1.20	Crop_grain1 (kg C/ha):	
468.21	Crop_shoot1 (kg C/ha):	
26.46	Crop_shoot1 (kg C/ha):	
393.30	Crop_shoot1 (kg C/ha):	
332.95	Crop_root1 (kg C/ha):	
12.45	Crop_root1 (kg C/ha):	
64.22	Crop_root1 (kg C/ha):	
14.45	Crop_N1 (kg N/ha):	
0.67	Crop_N1 (kg N/ha):	
13.16	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
50.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
4250.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
700.00	Optimum_root1 (kg C/ha):	
106.57	Crop_water_demand1 (mm):	
29.21	Crop_water_demand1 (mm):	
367.99	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
143.43	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
1500.00	Crop_T_demand1 (degree):	
2007.30	TDD (degree):	
386.10	TDD (degree):	
1513.80	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
60 305	Crop1 plant/harvest dates:	
