0	Site_ID:	
webster_41B	Site_name:	
8.98	Mean annual temperature (degree C):	
1.37	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.06	Clay_fraction:	
6.20	Soil_pH:	
Corn	Crop_type:	
None	Crop_type:	
None	Crop_type:	
0.80	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

4.10	N_deposit (kg N/ha/yr):	
280.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
53.38	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
256.19	N_uptaken_by_crop1 (kg N/ha/yr):	
0.00	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.38	Runoff N (kg N/ha/yr):	
67.76	Nitrate_leached (kg N/ha/yr):	
2.37	NH3_volatilization (kg N/ha/yr):	
1.52	N2O_emission (kg N/ha/yr):	
1.06	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
2644.98	C_input_from_crop_root (kg C/ha/yr):	
1964.63	C_input_from_crop_shoot (kg C/ha/yr):	
795.41	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1941.36	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-1.92	CH4_emission (kg C/ha/yr):	
6.37	SOC_leaching (kg C/ha/yr):	

3353.80	Change_in_SOC (kg C/ha/yr):	

575.10	Annual precipitation (mm):	
116	Irrigation			
336	Transpiration1			
0	Transpiration2			
0	Transpiration3			
184	Soil evaporation		
0	Surface water evaporation	
41	Run off			
186	Leaching			
0	Groundwater suply		

16531.12	Crop_biomass1 (kg C/ha):	
0.00	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
6612.44	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
7273.69	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
2644.98	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
256.23	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
7000.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
7700.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
2800.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
485.55	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
271.25	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2550.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
2554.60	TDD (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
130 283	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
