0	Site_ID:	
Rothamsted_control	Site_name:	
8.66	Mean annual temperature (degree C):	
1.30	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

10.10	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
9.59	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
12.28	N_uptaken_by_crop1 (kg N/ha/yr):	
0.73	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.02	Runoff N (kg N/ha/yr):	
0.13	Nitrate_leached (kg N/ha/yr):	
0.03	NH3_volatilization (kg N/ha/yr):	
0.07	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
402.99	C_input_from_crop_root (kg C/ha/yr):	
510.03	C_input_from_crop_shoot (kg C/ha/yr):	
220.73	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1185.85	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-3.65	CH4_emission (kg C/ha/yr):	
11.07	SOC_leaching (kg C/ha/yr):	

-60.93	Change_in_SOC (kg C/ha/yr):	

842.00	Annual precipitation (mm):	
0	Irrigation			
37	Transpiration1			
1	Transpiration2			
0	Transpiration3			
503	Soil evaporation		
0	Surface water evaporation	
11	Run off			
219	Leaching			
0	Groundwater suply		

1236.49	Crop_biomass1 (kg C/ha):	
42.23	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
289.65	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
566.70	Crop_shoot1 (kg C/ha):	
28.72	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
402.99	Crop_root1 (kg C/ha):	
13.51	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
21.40	Crop_N1 (kg N/ha):	
0.73	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
125.70	Crop_water_demand1 (mm):	
28.83	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
1931.80	TDD (degree):	
393.70	TDD (degree):	
0.00	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
