0	Site_ID:	
Rothamsted_control	Site_name:	
9.89	Mean annual temperature (degree C):	
1.32	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

6.00	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
8.43	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
9.26	N_uptaken_by_crop1 (kg N/ha/yr):	
3.64	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.06	Runoff N (kg N/ha/yr):	
0.02	Nitrate_leached (kg N/ha/yr):	
0.03	NH3_volatilization (kg N/ha/yr):	
0.07	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
354.05	C_input_from_crop_root (kg C/ha/yr):	
448.10	C_input_from_crop_shoot (kg C/ha/yr):	
219.83	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1062.92	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-4.25	CH4_emission (kg C/ha/yr):	
4.76	SOC_leaching (kg C/ha/yr):	

-42.25	Change_in_SOC (kg C/ha/yr):	

568.40	Annual precipitation (mm):	
0	Irrigation			
31	Transpiration1			
6	Transpiration2			
0	Transpiration3			
406	Soil evaporation		
0	Surface water evaporation	
30	Run off			
98	Leaching			
0	Groundwater suply		

1020.98	Crop_biomass1 (kg C/ha):	
210.75	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
254.47	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
497.88	Crop_shoot1 (kg C/ha):	
143.31	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
354.05	Crop_root1 (kg C/ha):	
67.44	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
17.67	Crop_N1 (kg N/ha):	
3.65	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
118.72	Crop_water_demand1 (mm):	
45.27	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
2004.60	TDD (degree):	
600.50	TDD (degree):	
0.00	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
