0	Site_ID:	
Rothamsted_control	Site_name:	
10.26	Mean annual temperature (degree C):	
1.31	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
Annual_grass	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

3.60	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
10.11	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
5.20	N_uptaken_by_crop1 (kg N/ha/yr):	
3.29	N_uptaken_by_crop2 (kg N/ha/yr):	
0.77	N_uptaken_by_crop3 (kg N/ha/yr):	
0.00	Runoff N (kg N/ha/yr):	
0.01	Nitrate_leached (kg N/ha/yr):	
0.02	NH3_volatilization (kg N/ha/yr):	
0.07	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
250.46	C_input_from_crop_root (kg C/ha/yr):	
386.58	C_input_from_crop_shoot (kg C/ha/yr):	
122.10	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1107.33	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-4.73	CH4_emission (kg C/ha/yr):	
3.16	SOC_leaching (kg C/ha/yr):	

-151.27	Change_in_SOC (kg C/ha/yr):	

380.10	Annual precipitation (mm):	
0	Irrigation			
16	Transpiration1			
6	Transpiration2			
31	Transpiration3			
263	Soil evaporation		
0	Surface water evaporation	
3	Run off			
66	Leaching			
0	Groundwater suply		

542.68	Crop_biomass1 (kg C/ha):	
189.96	Crop_biomass2 (kg C/ha):	
410.91	Crop_biomass3 (kg C/ha):	
150.52	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.95	Crop_grain1 (kg C/ha):	
294.50	Crop_shoot1 (kg C/ha):	
129.17	Crop_shoot1 (kg C/ha):	
352.44	Crop_shoot1 (kg C/ha):	
209.42	Crop_root1 (kg C/ha):	
60.79	Crop_root1 (kg C/ha):	
57.53	Crop_root1 (kg C/ha):	
9.39	Crop_N1 (kg N/ha):	
3.29	Crop_N1 (kg N/ha):	
11.79	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
50.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
4250.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
700.00	Optimum_root1 (kg C/ha):	
116.91	Crop_water_demand1 (mm):	
41.49	Crop_water_demand1 (mm):	
359.47	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
143.43	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
1500.00	Crop_T_demand1 (degree):	
2019.80	TDD (degree):	
556.00	TDD (degree):	
1511.00	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
60 305	Crop1 plant/harvest dates:	
