0	Site_ID:	
Rothamsted_control	Site_name:	
8.14	Mean annual temperature (degree C):	
1.31	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
Annual_grass	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

7.50	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
10.31	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
8.18	N_uptaken_by_crop1 (kg N/ha/yr):	
0.63	N_uptaken_by_crop2 (kg N/ha/yr):	
1.11	N_uptaken_by_crop3 (kg N/ha/yr):	
0.04	Runoff N (kg N/ha/yr):	
0.17	Nitrate_leached (kg N/ha/yr):	
0.03	NH3_volatilization (kg N/ha/yr):	
0.08	N2O_emission (kg N/ha/yr):	
0.02	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
259.95	C_input_from_crop_root (kg C/ha/yr):	
410.59	C_input_from_crop_shoot (kg C/ha/yr):	
52.68	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1042.38	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-3.28	CH4_emission (kg C/ha/yr):	
9.58	SOC_leaching (kg C/ha/yr):	

-208.38	Change_in_SOC (kg C/ha/yr):	

703.30	Annual precipitation (mm):	
0	Irrigation			
20	Transpiration1			
1	Transpiration2			
26	Transpiration3			
474	Soil evaporation		
0	Surface water evaporation	
36	Run off			
200	Leaching			
0	Groundwater suply		

673.55	Crop_biomass1 (kg C/ha):	
36.64	Crop_biomass2 (kg C/ha):	
346.53	Crop_biomass3 (kg C/ha):	
163.87	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
1.08	Crop_grain1 (kg C/ha):	
320.61	Crop_shoot1 (kg C/ha):	
24.91	Crop_shoot1 (kg C/ha):	
296.93	Crop_shoot1 (kg C/ha):	
227.99	Crop_root1 (kg C/ha):	
11.72	Crop_root1 (kg C/ha):	
48.51	Crop_root1 (kg C/ha):	
11.66	Crop_N1 (kg N/ha):	
0.63	Crop_N1 (kg N/ha):	
9.94	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
50.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
4250.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
700.00	Optimum_root1 (kg C/ha):	
115.87	Crop_water_demand1 (mm):	
27.07	Crop_water_demand1 (mm):	
362.76	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
143.43	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
1500.00	Crop_T_demand1 (degree):	
1877.80	TDD (degree):	
368.70	TDD (degree):	
1504.90	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
60 305	Crop1 plant/harvest dates:	
