0	Site_ID:	
Rothamsted_control	Site_name:	
9.73	Mean annual temperature (degree C):	
1.31	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

5.90	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
9.30	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
10.18	N_uptaken_by_crop1 (kg N/ha/yr):	
1.11	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.03	Runoff N (kg N/ha/yr):	
0.03	Nitrate_leached (kg N/ha/yr):	
0.03	NH3_volatilization (kg N/ha/yr):	
0.08	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
390.47	C_input_from_crop_root (kg C/ha/yr):	
494.19	C_input_from_crop_shoot (kg C/ha/yr):	
252.87	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1145.93	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-4.39	CH4_emission (kg C/ha/yr):	
7.18	SOC_leaching (kg C/ha/yr):	

-12.21	Change_in_SOC (kg C/ha/yr):	

577.00	Annual precipitation (mm):	
0	Irrigation			
33	Transpiration1			
2	Transpiration2			
0	Transpiration3			
406	Soil evaporation		
0	Surface water evaporation	
16	Run off			
144	Leaching			
0	Groundwater suply		

1103.70	Crop_biomass1 (kg C/ha):	
63.91	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
280.65	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
549.11	Crop_shoot1 (kg C/ha):	
43.46	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
390.47	Crop_root1 (kg C/ha):	
20.45	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
19.10	Crop_N1 (kg N/ha):	
1.11	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
115.08	Crop_water_demand1 (mm):	
32.22	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
2006.50	TDD (degree):	
438.90	TDD (degree):	
0.00	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
