0	Site_ID:	
Rothamsted_control	Site_name:	
9.30	Mean annual temperature (degree C):	
1.31	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

7.30	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
9.86	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
11.74	N_uptaken_by_crop1 (kg N/ha/yr):	
0.39	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.01	Runoff N (kg N/ha/yr):	
0.06	Nitrate_leached (kg N/ha/yr):	
0.02	NH3_volatilization (kg N/ha/yr):	
0.02	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
414.00	C_input_from_crop_root (kg C/ha/yr):	
523.97	C_input_from_crop_shoot (kg C/ha/yr):	
266.36	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1133.44	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-4.00	CH4_emission (kg C/ha/yr):	
8.41	SOC_leaching (kg C/ha/yr):	

65.20	Change_in_SOC (kg C/ha/yr):	

672.60	Annual precipitation (mm):	
0	Irrigation			
37	Transpiration1			
1	Transpiration2			
0	Transpiration3			
452	Soil evaporation		
0	Surface water evaporation	
16	Run off			
171	Leaching			
0	Groundwater suply		

1234.52	Crop_biomass1 (kg C/ha):	
22.39	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
297.57	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
582.19	Crop_shoot1 (kg C/ha):	
15.22	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
414.00	Crop_root1 (kg C/ha):	
7.16	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
21.36	Crop_N1 (kg N/ha):	
0.39	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
121.88	Crop_water_demand1 (mm):	
23.06	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
2005.90	TDD (degree):	
318.60	TDD (degree):	
0.00	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
