0	Site_ID:	
Rothamsted_control	Site_name:	
8.36	Mean annual temperature (degree C):	
1.31	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
Annual_grass	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

6.20	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
12.27	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
7.44	N_uptaken_by_crop1 (kg N/ha/yr):	
0.56	N_uptaken_by_crop2 (kg N/ha/yr):	
1.46	N_uptaken_by_crop3 (kg N/ha/yr):	
0.00	Runoff N (kg N/ha/yr):	
0.01	Nitrate_leached (kg N/ha/yr):	
0.02	NH3_volatilization (kg N/ha/yr):	
0.03	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
319.41	C_input_from_crop_root (kg C/ha/yr):	
496.78	C_input_from_crop_shoot (kg C/ha/yr):	
101.21	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1122.25	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-3.26	CH4_emission (kg C/ha/yr):	
4.32	SOC_leaching (kg C/ha/yr):	

-10.64	Change_in_SOC (kg C/ha/yr):	

696.70	Annual precipitation (mm):	
0	Irrigation			
21	Transpiration1			
1	Transpiration2			
29	Transpiration3			
472	Soil evaporation		
0	Surface water evaporation	
26	Run off			
90	Leaching			
0	Groundwater suply		

694.94	Crop_biomass1 (kg C/ha):	
32.11	Crop_biomass2 (kg C/ha):	
392.97	Crop_biomass3 (kg C/ha):	
203.53	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
1.23	Crop_grain1 (kg C/ha):	
398.21	Crop_shoot1 (kg C/ha):	
21.84	Crop_shoot1 (kg C/ha):	
336.73	Crop_shoot1 (kg C/ha):	
283.17	Crop_root1 (kg C/ha):	
10.28	Crop_root1 (kg C/ha):	
55.02	Crop_root1 (kg C/ha):	
12.03	Crop_N1 (kg N/ha):	
0.56	Crop_N1 (kg N/ha):	
11.27	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
50.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
4250.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
700.00	Optimum_root1 (kg C/ha):	
107.81	Crop_water_demand1 (mm):	
25.09	Crop_water_demand1 (mm):	
354.27	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
143.43	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
1500.00	Crop_T_demand1 (degree):	
2000.30	TDD (degree):	
343.70	TDD (degree):	
1516.10	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
60 305	Crop1 plant/harvest dates:	
