0	Site_ID:	
Rothamsted_control	Site_name:	
9.02	Mean annual temperature (degree C):	
1.31	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
Annual_grass	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

10.70	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
13.28	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
12.40	N_uptaken_by_crop1 (kg N/ha/yr):	
3.51	N_uptaken_by_crop2 (kg N/ha/yr):	
1.53	N_uptaken_by_crop3 (kg N/ha/yr):	
0.05	Runoff N (kg N/ha/yr):	
0.14	Nitrate_leached (kg N/ha/yr):	
0.03	NH3_volatilization (kg N/ha/yr):	
0.04	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
392.31	C_input_from_crop_root (kg C/ha/yr):	
562.70	C_input_from_crop_shoot (kg C/ha/yr):	
72.34	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1191.03	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-3.14	CH4_emission (kg C/ha/yr):	
8.04	SOC_leaching (kg C/ha/yr):	

7.53	Change_in_SOC (kg C/ha/yr):	

859.70	Annual precipitation (mm):	
0	Irrigation			
32	Transpiration1			
6	Transpiration2			
29	Transpiration3			
541	Soil evaporation		
0	Surface water evaporation	
18	Run off			
168	Leaching			
0	Groundwater suply		

1069.00	Crop_biomass1 (kg C/ha):	
202.95	Crop_biomass2 (kg C/ha):	
390.81	Crop_biomass3 (kg C/ha):	
253.92	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
1.09	Crop_grain1 (kg C/ha):	
496.80	Crop_shoot1 (kg C/ha):	
138.00	Crop_shoot1 (kg C/ha):	
335.00	Crop_shoot1 (kg C/ha):	
353.28	Crop_root1 (kg C/ha):	
64.94	Crop_root1 (kg C/ha):	
54.71	Crop_root1 (kg C/ha):	
18.50	Crop_N1 (kg N/ha):	
3.51	Crop_N1 (kg N/ha):	
11.21	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
50.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
4250.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
700.00	Optimum_root1 (kg C/ha):	
118.99	Crop_water_demand1 (mm):	
42.82	Crop_water_demand1 (mm):	
368.95	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
143.43	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
1500.00	Crop_T_demand1 (degree):	
1882.80	TDD (degree):	
573.00	TDD (degree):	
1511.00	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
60 305	Crop1 plant/harvest dates:	
