0	Site_ID:	
Rothamsted_control	Site_name:	
8.76	Mean annual temperature (degree C):	
1.31	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

7.80	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
9.36	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
9.01	N_uptaken_by_crop1 (kg N/ha/yr):	
1.03	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.00	Runoff N (kg N/ha/yr):	
0.09	Nitrate_leached (kg N/ha/yr):	
0.03	NH3_volatilization (kg N/ha/yr):	
0.06	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
393.11	C_input_from_crop_root (kg C/ha/yr):	
497.53	C_input_from_crop_shoot (kg C/ha/yr):	
322.11	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1211.94	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-3.69	CH4_emission (kg C/ha/yr):	
12.51	SOC_leaching (kg C/ha/yr):	

-10.22	Change_in_SOC (kg C/ha/yr):	

707.90	Annual precipitation (mm):	
0	Irrigation			
30	Transpiration1			
2	Transpiration2			
0	Transpiration3			
475	Soil evaporation		
0	Surface water evaporation	
2	Run off			
255	Leaching			
0	Groundwater suply		

1025.55	Crop_biomass1 (kg C/ha):	
59.24	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
282.55	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
552.81	Crop_shoot1 (kg C/ha):	
40.28	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
393.11	Crop_root1 (kg C/ha):	
18.96	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
17.75	Crop_N1 (kg N/ha):	
1.03	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
106.55	Crop_water_demand1 (mm):	
30.25	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
2007.40	TDD (degree):	
413.70	TDD (degree):	
0.00	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
