0	Site_ID:	
Rothamsted_control	Site_name:	
9.39	Mean annual temperature (degree C):	
1.31	Soil_bulk_density (g/cm3):	
0.01	Initial_SOC (kg C/kg soil):	
0.28	Clay_fraction:	
7.00	Soil_pH:	
Winter_wheat	Crop_type:	
Winter_wheat	Crop_type:	
Annual_grass	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

6.50	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
12.37	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
11.40	N_uptaken_by_crop1 (kg N/ha/yr):	
3.55	N_uptaken_by_crop2 (kg N/ha/yr):	
1.13	N_uptaken_by_crop3 (kg N/ha/yr):	
0.12	Runoff N (kg N/ha/yr):	
0.09	Nitrate_leached (kg N/ha/yr):	
0.03	NH3_volatilization (kg N/ha/yr):	
0.02	N2O_emission (kg N/ha/yr):	
0.01	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
345.67	C_input_from_crop_root (kg C/ha/yr):	
507.03	C_input_from_crop_shoot (kg C/ha/yr):	
69.43	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1192.38	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-3.87	CH4_emission (kg C/ha/yr):	
5.88	SOC_leaching (kg C/ha/yr):	

-77.59	Change_in_SOC (kg C/ha/yr):	

579.10	Annual precipitation (mm):	
0	Irrigation			
28	Transpiration1			
6	Transpiration2			
31	Transpiration3			
445	Soil evaporation		
0	Surface water evaporation	
34	Run off			
122	Leaching			
0	Groundwater suply		

920.45	Crop_biomass1 (kg C/ha):	
205.40	Crop_biomass2 (kg C/ha):	
410.63	Crop_biomass3 (kg C/ha):	
218.97	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
1.09	Crop_grain1 (kg C/ha):	
428.42	Crop_shoot1 (kg C/ha):	
139.67	Crop_shoot1 (kg C/ha):	
352.05	Crop_shoot1 (kg C/ha):	
304.66	Crop_root1 (kg C/ha):	
65.73	Crop_root1 (kg C/ha):	
57.49	Crop_root1 (kg C/ha):	
15.93	Crop_N1 (kg N/ha):	
3.55	Crop_N1 (kg N/ha):	
11.78	Crop_N1 (kg N/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
1200.00	Optimum_grain1 (kg C/ha):	
50.00	Optimum_grain1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
2347.83	Optimum_straw1 (kg C/ha):	
4250.00	Optimum_straw1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
1669.57	Optimum_root1 (kg C/ha):	
700.00	Optimum_root1 (kg C/ha):	
125.84	Crop_water_demand1 (mm):	
42.69	Crop_water_demand1 (mm):	
366.53	Crop_water_demand1 (mm):	
90.29	Crop_N_demand1 (kg N/ha):	
90.29	Crop_N_demand1 (kg N/ha):	
143.43	Crop_N_demand1 (kg N/ha):	
2000.00	Crop_T_demand1 (degree):	
2000.00	Crop_T_demand1 (degree):	
1500.00	Crop_T_demand1 (degree):	
1957.80	TDD (degree):	
575.40	TDD (degree):	
1504.30	TDD (degree):	
0 213	Crop1 plant/harvest dates:	
274 0	Crop1 plant/harvest dates:	
60 305	Crop1 plant/harvest dates:	
