ANNUAL REPORT: C, N, P and water fluxes in livestock operation system
---------------------------------------------------------------------------------------------
FARM: FarmTest1
YEAR: 1
---------------------------------------------------------------------------------------------

FEEDLOT: 1
HERD: type: ; heads: 0
FEED: rate: 0.00 kg DM/head/day; crude protein: 0.00 percent; P: 0.00 percent
---------------------------------------------------------------------------------------------
FEEDLOT_1                    C_kg            N_kg        Water_kg            P_kg

Feed_intake               0.000000e+000    0.000000e+000     6.668985e+006    0.000000e+000
Bedding_input             0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000

Milk_production           0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Meat_production           0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Animal_CO2_respiration    0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Enteric_CH4_emission      0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Enteric_N2O_emission      0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Urine_excretion           1.073648e+005    2.532190e+004     5.335188e+006    3.144374e+001
Feces_excretion           2.364193e+005    8.440397e+003     1.333797e+006    1.091548e+003

Ground_CO2_emission       2.497288e+003    0.000000e+000     0.000000e+000    0.000000e+000
Ground_CH4_emission       8.666788e+003    0.000000e+000     0.000000e+000    0.000000e+000
Ground_NH3_emission       0.000000e+000    2.033698e+003     0.000000e+000    0.000000e+000
Ground_N2O_emission       0.000000e+000    5.619437e+000     0.000000e+000    0.000000e+000
Ground_NO_emission        0.000000e+000    1.659413e-001     0.000000e+000    0.000000e+000
Ground_N2_emission        0.000000e+000    5.054808e+001     0.000000e+000    0.000000e+000
Ground_evaporation        0.000000e+000    0.000000e+000     1.725580e+005    0.000000e+000

Export_to_compost         2.089750e+005    1.002794e+004     9.420138e+004    1.122990e+003
Export_to_lagoon          1.136982e+005    2.164441e+004     6.402226e+006    0.000000e+000
Export_to_digester        0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Remain_on_floor           0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Remain_in_gutter          0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
---------------------------------------------------------------------------------------------
COMPOST                          C_kg            N_kg        Water_kg            P_kg

Influx_from_rainfall      0.000000e+000    0.000000e+000     5.700442e+003    0.000000e+000

Compost_CO2_emission      1.979731e+004    0.000000e+000     0.000000e+000    0.000000e+000
Compost_CH4_emission      1.664266e-001    0.000000e+000     0.000000e+000    0.000000e+000
Compost_NH3_emission      0.000000e+000    1.141897e+003     0.000000e+000    0.000000e+000
Compost_N2O_emission      0.000000e+000    8.665293e+000     0.000000e+000    0.000000e+000
Compost_NO_emission       0.000000e+000    2.358070e-001     0.000000e+000    0.000000e+000
Compost_N2_emission       0.000000e+000    2.944164e+001     0.000000e+000    0.000000e+000
Compost_evaporation       0.000000e+000    0.000000e+000     9.286642e+003    0.000000e+000
Compost_runoff_loss       8.146202e+002    3.888914e+001     3.570330e+002    4.821036e+000

Applied_to_field          1.574205e+005    7.211108e+003     5.758896e+004    9.345698e+002
Remain_in_compost         3.093705e+004    1.603000e+003     3.266919e+004    1.835993e+002
---------------------------------------------------------------------------------------------
LAGOON                           C_kg            N_kg        Water_kg            P_kg

Influx_from_rainfall      0.000000e+000    0.000000e+000     4.233600e+006    0.000000e+000

Lagoon_CO2_emission       1.086346e+004    0.000000e+000     0.000000e+000    0.000000e+000
Lagoon_CH4_emission       5.272313e+003    0.000000e+000     0.000000e+000    0.000000e+000
Lagoon_NH3_emission       0.000000e+000    1.393417e+004     0.000000e+000    0.000000e+000
Lagoon_N2O_emission       0.000000e+000    4.182601e+001     0.000000e+000    0.000000e+000
Lagoon_NO_emission        0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Lagoon_N2_emission        0.000000e+000    4.434688e+002     0.000000e+000    0.000000e+000
Lagoon_evaporation        0.000000e+000    0.000000e+000     3.522232e+006    0.000000e+000

Applied_to_field          8.290708e+004    4.861355e+003     5.725040e+006    0.000000e+000
Transfered_to_digester    0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Remain_in_lagoon          1.465856e+004    1.202124e+003     1.388554e+006    0.000000e+000
---------------------------------------------------------------------------------------------
DIGESTER                         C_kg            N_kg        Water_kg            P_kg

Digester_CO2_emission     0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Digester_CH4_emission     0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Digester_NH3_emission     0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Digester_N2O_emission     0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Digester_NO_emission      0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Digester_N2_emission      0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Evaporation               0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000

Applied_to_field          0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Transfered_to_lagoon      0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Remain_in_digester        0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
---------------------------------------------------------------------------------------------
FIELD_1_Corn_5.00ha              C_kg            N_kg        Water_kg            P_kg

Influx_from_lagoon        8.290708e+004    4.861355e+003     5.725040e+006    0.000000e+000
Influx_from_compost       1.574205e+005    7.211108e+003     5.758896e+004    9.345698e+002
Influx_from_digester      0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000

Influx_from_precipitation 0.000000e+000    3.075001e+001     5.292000e+007    0.000000e+000
Influx_from_crop_residue  1.098325e+004    1.344523e+002     0.000000e+000    0.000000e+000
Influx_from_fertilizer    0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Influx_from_irrigation    0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Influx_from_grazing_herd  0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000
Influx_from_N_fixation    0.000000e+000    0.000000e+000     0.000000e+000    0.000000e+000

Soil_CO2_emission         1.405980e+005    0.000000e+000     0.000000e+000    0.000000e+000
Soil_CH4_emission         -9.219726e+000    0.000000e+000     0.000000e+000    0.000000e+000
Soil_NH3_emission         0.000000e+000    1.881077e+003     0.000000e+000    0.000000e+000
Soil_N2O_emission         0.000000e+000    1.939875e+002     0.000000e+000    0.000000e+000
Soil_NO_emission          0.000000e+000    3.553944e+001     0.000000e+000    0.000000e+000
Soil_N2_emission          0.000000e+000    1.520945e-004     0.000000e+000    0.000000e+000
Uptake_by_crop            0.000000e+000    6.864417e+002     1.346987e+007    6.264144e+000
Soil_N_loss_by_leaching   0.000000e+000    2.375031e+002     2.652872e+007    0.000000e+000
Soil_runoff_loss          0.000000e+000    0.000000e+000     1.273036e+007    0.000000e+000
Soil_water_evaporation    0.000000e+000    0.000000e+000     7.764103e+005    0.000000e+000

Soil_sequestration        1.107221e+005    8.800463e+003     -5.853595e+005    9.283057e+002

Crop_N_fixation           0.000000e+000    1.128883e-002     0.000000e+000    0.000000e+000
Crop_grain                1.771492e+004    3.542984e+002     0.000000e+000    0.000000e+000
Crop_shoot                1.948641e+004    2.435802e+002     0.000000e+000    0.000000e+000
Crop_root                 7.085968e+003    8.857439e+001     0.000000e+000    0.000000e+000
---------------------------------------------------------------------------------------------
