 
// Commands (ID_* and IDM_*) 
HID_data                                0x10003
HID_MSFmethod                           0x10003
HID_WizardUncertainData                 0x10005
HID_DefaulClimate                       0x10469
HID_VIEW_MODIFYCOLORSCALE               0x18003
HID_RunSite                             0x18006
HID_CropPropertyDB                      0x18007
HID_VIEW_LatLonGrid                     0x18009
HID_RunRegion                           0x1800A
HID_WWheat                              0x1800A
HID_SWheat                              0x1800B
HID_NewRegionDB                         0x1800C
HID_Oats                                0x1800C
HID_IfDoOneTime                         0x1800D
HID_Barley                              0x1800D
HID_Rice                                0x1800E
HID_Sorghum                             0x1800F
HID_Cotton                              0x18010
HID_OPENSITE                            0x18011
HID_Soybean                             0x18011
HID_NEWSITE                             0x18012
HID_VIEW_NONAME                         0x18012
HID_Potato                              0x18012
HID_SAVESITE                            0x18013
HID_Beet                                0x18013
HID_PaleoBiomas                         0x18014
HID_Peanut                              0x18014
HID_Default                             0x18014
HID_IfRedarwAll                         0x18015
HID_Vegetable                           0x18015
HID_PaleoTP                             0x18016
HID_Pineapple                           0x18016
HID_IfStop                              0x18017
HID_Sugarcane                           0x18017
HID_Tobacco                             0x18018
HID_IfPause                             0x18019
HID_Sunflower                           0x18019
HID_InputSite                           0x1801A
HID_InputRegion                         0x1801B
HID_LegumeHay                           0x1801B
HID_TTTT                                0x1801C
HID_Nonlegume_hay                       0x1801C
HID_ScreenCLEAN                         0x1801D
HID_ViewMap                             0x1801E
HID_VIEW_BORDER                         0x1801F
HID_VIEW_MAPVALUE                       0x18024
HID_VIEWUSERCOLOR                       0x18025
HID_VIEW_FIXEDMAXMIN                    0x18026
HID_VIEW_STATISTIC                      0x18027
HID_BUTTON32808                         0x18028
HID_VIEWandSTATISTIC                    0x1802A
HID_Mapping                             0x18030
HID_SelectCounty                        0x18031
HID_SelectCrop                          0x18032
HID_SelectState                         0x18034
HID_MonteCarlo                          0x18035
HID_SensitiveFactor                     0x18036
HID_RunUncertainty                      0x18037
HID_VIEW_StateBORDER                    0x18038
HID_DrawFlux                            0x18038
HID_Region                              0x18039
HID_Draw                                0x1803A
HID_MCresult                            0x1803B
HID_WizardSelectCounty                  0x1803C
HID_EXIT                                0x1803D
HID_WizardMap                           0x1803F
HID_MAP                                 0x18040
HID_MapCounty                           0x18041
HID_MapCrops                            0x18042
HID_WizardSelectCrop                    0x18043
HID_WizardScenario                      0x18044
HID_ResultReview                        0x18046
HID_ResultRecord                        0x18047
HID_Uncertainty                         0x18049
HID_WizardMonteCarlo                    0x18053
HID_MapCorn                             0x18057
HID_vvv                                 0x18059
HID_MSF                                 0x1805A
HID_RegionInput                         0x1805B
HID_RegionRun                           0x1805C
HID_ESreview                            0x1805D
HID_RegionMap                           0x1805F
HID_CreateCrop                          0x18060
HID_ExtractData                         0x18061
HID_INDICATOR_DOC                       0x1E706
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_DNDC71TYPE                         0x20081
HIDR_MENU1                              0x200A9
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PROPPAGE11                         0x2006A
HIDD_PROPPAGE1                          0x2006B
HIDD_PROPPAGE2                          0x20075
HIDD_PROPPAGE3                          0x20076
HIDD_PROPPAGE4                          0x20077
HIDD_PROPPAGE5                          0x20078
HIDD_PROPPAGE6                          0x20079
HIDD_PROPPAGE7                          0x2007A
HIDD_PROPPAGE8                          0x2007B
HIDD_PROPPAGE9                          0x2007C
HIDD_PROPPAGE10                         0x2007D
HIDD_IndiceColorScale                   0x20085
HIDD_DIALOG1                            0x20092
HIDD_CHINAprovince                      0x20094
HIDD_USAstate                           0x20096
HIDD_MaizeCode                          0x20098
HIDD_WheatCode                          0x20099
HIDD_RiceCode                           0x2009A
HIDD_Europe                             0x2009C
HIDD_SelectCrop                         0x200A1
HIDD_SoilRange                          0x200A2
HIDD_GasFlux                            0x200A3
HIDD_Asia                               0x200A5
HIDD_NorthAmerica                       0x200A7
HIDD_CropDBase                          0x200A9
HIDD_PROPPAGE12                         0x200AA
HIDD_PROPPAGE13                         0x200AB
HIDD_PROPPAGE14                         0x200AC
HIDD_CountyCrop                         0x200AE
HIDD_ResultRecord                       0x200AF
HIDD_WizardUncertainty                  0x200B1
HIDD_WizardCrops                        0x200B3
HIDD_EsRegionInput                      0x200B5
HIDD_SelectCrops                        0x200B7
HIDD_ReginMap                           0x200B9
HIDD_IndiaStates                        0x200BB
HIDD_Oceania                            0x200BD
HIDD_RegionYear                         0x200BF
HIDD_CreateCrop                         0x200C0
HIDD_ExtractData                        0x200C2
HIDD_SelectObservedWT                   0x200C3
HIDD_NewZealand                         0x200C4
 
// Frame Controls (IDW_*) 
