  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site boone3     Year 1     Thu Mar 06 14:13:34 2014

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools       -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
                    C        N        C        N        C        N        C        N   
  Day 1          425.58     4.26   783.49    78.35 41348.77  4134.88  42557.84  4217.48
  Day 365       5174.49    76.31   853.67    85.37 41313.66  4131.37  47354.90  4293.04
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            2.13     0.15     0.00     0.00     0.00     0.10     0.00     2.38
  Day 365          0.30     0.58     0.00     0.00     0.00     2.25     0.00     3.13
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      5141.37			    82.63
  Root litter			     163.22                         12.24
  Root exudation		     334.35							
  Rain-N deposit                                                     0.00
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     271.00
  Soil N fixation                                                    0.00
  NH3 deposition                                                     1.33

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                  784.48
  CH4 emission                        -2.69
  DOM leaching                        15.30                          1.53
  Crop N uptake from soil                                           93.56
  ION runoff                                                        22.68
  ION leaching                                                     160.48
  NH3 volatilization                                                 0.15
  N2O                                                                0.41
  NO                                                                 0.55
  N2                                                                 0.00
  -------------------------------------------------------------------------------------
  Mineralization:  505.3 kg C/ha and   12.2 kg N/ha;   Soil C/N ratio: 11.0
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0139             17340.64		1247044
   10 - 20           0.0100             12438.96		1247044
   20 - 30           0.0076              9479.01		1247044
   30 - 40           0.0040              5010.31		1247044
   40 - 50           0.0020              3085.99		1558805
  -------------------------------------------------------------------------------------
  CROP SECTION 1: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		           1 
  Growing days		         365 
  Growing season TDD	        2558 
  Water demand (mm)	      288.48 
  Water uptake (mm)	      174.04 
  Water stress		        1.00 
  Crop N demand		      159.79 
  Crop N from soil	       93.56 
  Crop N from air NH3	        1.33 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.93 

  Annual crop biomass production:
  Crop N (kg N/ha)	       94.89 
  Crop C (kg C/ha)	     6121.67 
  -- Grain C		      797.39 
  -- Leaf C		     2092.02 
  -- stem C		     2092.02 
  -- Root C		     1140.24 

  Photosynthesis (kg C/ha)        9711.9
  Shoot respiration               1102.2
  Root respiration                2488.0
  Crop NPP                        6121.7
  NEE                            -5337.2
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1390.00
  Irrigation			0.00
  Manure water			0.00
  PET				563.76
  Transpiration			174.04
  Soil evaporation		220.52
  Run off			422.59
  Leaching			370.11
  Soil profile water:	Initial 34.58;	End: 71.28
  Deep water pool   :	Initial 71.60;	End: 70.88
  Mean wind speed (m/s) 	2.00
  -------------------------------------------------------------------------------------
