144	ID	CountyName
1	178	Afghanistan
2	121	Albania
3	106	Algeria
4	222	Angola
5	18	Argentina
6	170	Armenia
7	240	Australia
8	138	Austria
9	171	Azerbaijan
10	183	Bangladesh
11	154	Belarus
12	146	Belgium
13	49	Belize
14	113	Benin
15	184	Bhutan
16	19	Bolivia
17	122	BosniaHerzegovina
18	20	Brazil
19	185	Brunei
20	130	Bulgaria
21	83	BurkinaFaso
22	205	Burundi
23	192	Cambodia
24	108	Cameroon
25	27	Canada
26	109	CentralAfricanRepublic
27	114	Chad
28	21	Chile
29	186	China
30	51	Colombia
31	215	Comoros
32	224	CongoDRC
33	223	CongoRepublic
34	52	CostaRica
35	75	CotedIvoire
36	123	Croatia
37	53	Cuba
38	139	Czech-Republic
39	140	Denmark
40	43	DominicanRepublic
41	22	Ecuador
42	132	Egypt
43	54	ElSalvador
44	155	Estonia
45	93	Ethiopia
46	225	Fiji
47	156	Finland
48	147	France
49	1	FrenchGuiana
50	226	Gabon
51	90	Gambia
52	133	Georgia
53	148	Germany
54	76	Ghana
55	134	Greece
56	28	Guatemala
57	84	Guinea
58	85	GuineaBissau
59	2	Guyana
60	44	Haiti
61	55	Honduras
62	141	Hungary
63	162	India
64	238	Indonesia
65	173	Iran
66	98	Iraq
67	124	Italy
68	187	Japan
69	101	Kazakhstan
70	208	Kenya
71	188	KoreaNorth
72	191	KoreaSouth
73	179	Kyrgyzstan
74	193	Laos
75	157	Latvia
76	78	Liberia
77	158	Lithuania
78	150	Luxembourg
79	125	Macedonia
80	231	Madagascar
81	218	Malawi
82	194	Malaysia
83	86	Mali
84	87	Mauritania
85	31	Mexico
86	201	Micronesia
87	159	Moldova
88	94	Mongolia
89	79	Morocco
90	219	Mozambique
91	195	Myanmar
92	180	Nepal
93	151	Netherlands
94	56	Nicaragua
95	117	Niger
96	118	Nigeria
97	102	Norway
98	181	Pakistan
99	57	Panama
100	244	PapuaNewGuinea
101	23	Paraguay
102	24	Peru
103	190	Philippines
104	142	Poland
105	80	Portugal
106	234	Reunion
107	160	Romania
108	103	Russia
109	209	Rwanda
110	88	Senegal
111	128	SerbiaMontenegro
112	89	SierraLeone
113	196	Singapore
114	143	Slovakia
115	144	Slovenia
116	245	SolomonIs
117	165	Somalia
118	220	SouthAfrica
119	81	Spain
120	166	SriLanka
121	95	Sudan
122	6	Suriname
123	221	Swaziland
124	104	Sweden
125	152	Switzerland
126	136	Syria
127	182	Tajikistan
128	210	Tanzania
129	197	Thailand
130	239	TimorLeste
131	120	Togo
132	7	TrinidadTobago
133	137	Turkey
134	167	Turkmenistan
135	96	Uganda
136	161	Ukraine
137	73	UnitedKingdom
138	153	UnitedStates
139	25	Uruguay
140	168	Uzbekistan
141	8	Venezuela
142	198	Vietnam
143	211	Zambia
144	212	Zimbabwe
