0	Site_ID:	
FarmTest1	Site_name:	
9.06	Mean annual temperature (degree C):	
6.50	Soil_bulk_density (g/cm3):	
0.04	Initial_SOC (kg C/kg soil):	
0.45	Clay_fraction:	
1.00	Soil_pH:	
Corn	Crop_type:	
None	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
48065.52	Manure_amended (kg C/ha/yr):	

6.15	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
2414.49	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
26.89	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
137.29	N_uptaken_by_crop1 (kg N/ha/yr):	
0.00	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
80.53	Runoff N (kg N/ha/yr):	
47.50	Nitrate_leached (kg N/ha/yr):	
376.22	NH3_volatilization (kg N/ha/yr):	
38.80	N2O_emission (kg N/ha/yr):	
7.11	NO_emission (kg N/ha/yr):	
0.00	N2_emission (kg N/ha/yr):	
1417.19	C_input_from_crop_root (kg C/ha/yr):	
779.46	C_input_from_crop_shoot (kg C/ha/yr):	
591.48	C_input_from_roots (kg C/ha/yr):	
48065.52	C_input_from_manure (kg C/ha/yr):	
28119.60	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-1.84	CH4_emission (kg C/ha/yr):	
30.66	SOC_leaching (kg C/ha/yr):	

65877.49	Change_in_SOC (kg C/ha/yr):	

1058.40	Annual precipitation (mm):	
0	Irrigation			
269	Transpiration1			
0	Transpiration2			
0	Transpiration3			
16	Soil evaporation		
0	Surface water evaporation	
255	Run off			
531	Leaching			
0	Groundwater suply		

8857.46	Crop_biomass1 (kg C/ha):	
0.00	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
3542.98	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
3897.28	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
1417.19	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
137.29	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
4123.60	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
4535.96	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1649.44	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
284.29	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
159.79	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
3550.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
2784.76	TDD (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
121 274	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
