!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by dndc71.rc
!
      integer, parameter :: ID_data                         = 3
      integer, parameter :: ID_MSFmethod                    = 3
      integer, parameter :: ID_WizardUncertainData          = 5
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDD_PROPPAGE11                  = 106
      integer, parameter :: IDD_PROPPAGE1                   = 107
      integer, parameter :: IDS_PROPSHT_CAPTION1            = 115
      integer, parameter :: IDS_STRING116                   = 116
      integer, parameter :: IDD_PROPPAGE2                   = 117
      integer, parameter :: IDS_STRING117                   = 117
      integer, parameter :: IDD_PROPPAGE3                   = 118
      integer, parameter :: IDD_PROPPAGE4                   = 119
      integer, parameter :: IDD_PROPPAGE5                   = 120
      integer, parameter :: IDD_PROPPAGE6                   = 121
      integer, parameter :: IDD_PROPPAGE7                   = 122
      integer, parameter :: IDD_PROPPAGE8                   = 123
      integer, parameter :: IDD_PROPPAGE9                   = 124
      integer, parameter :: IDD_PROPPAGE10                  = 125
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_DNDC71TYPE                  = 129
      integer, parameter :: IDD_SELECTREGION                = 130
      integer, parameter :: IDD_CSelectRegionDlg            = 130
      integer, parameter :: IDD_IndiceColorScale            = 133
      integer, parameter :: IDD_DIALOG1                     = 146
      integer, parameter :: IDD_ReginInput                  = 146
      integer, parameter :: IDD_CHINAprovince               = 148
      integer, parameter :: IDD_USAstate                    = 150
      integer, parameter :: IDD_MaizeCode                   = 152
      integer, parameter :: IDD_WheatCode                   = 153
      integer, parameter :: IDD_RiceCode                    = 154
      integer, parameter :: IDB_BITMAP1                     = 154
      integer, parameter :: IDD_Europe                      = 156
      integer, parameter :: IDD_SelectCrop                  = 161
      integer, parameter :: IDD_SoilRange                   = 162
      integer, parameter :: IDD_GasFlux                     = 163
      integer, parameter :: IDD_Asia                        = 165
      integer, parameter :: IDD_NorthAmerica                = 167
      integer, parameter :: IDD_CropDBase                   = 169
      integer, parameter :: IDR_MENU1                       = 169
      integer, parameter :: IDD_PROPPAGE12                  = 170
      integer, parameter :: IDD_PROPPAGE13                  = 171
      integer, parameter :: IDD_PROPPAGE14                  = 172
      integer, parameter :: IDD_CountyCrop                  = 174
      integer, parameter :: IDD_ResultRecord                = 175
      integer, parameter :: IDD_WizardUncertainty           = 177
      integer, parameter :: IDC_HAND                        = 178
      integer, parameter :: IDD_WizardCrops                 = 179
      integer, parameter :: IDD_EsRegionInput               = 181
      integer, parameter :: IDD_SelectCrops                 = 183
      integer, parameter :: IDD_ReginMap                    = 185
      integer, parameter :: IDD_IndiaStates                 = 187
      integer, parameter :: IDD_Oceania                     = 189
      integer, parameter :: IDD_RegionYear                  = 191
      integer, parameter :: IDD_CreateCrop                  = 192
      integer, parameter :: IDD_ExtractData                 = 194
      integer, parameter :: IDD_SelectObservedWT            = 195
      integer, parameter :: IDD_NewZealand                  = 196
      integer, parameter :: IDD_DIALOG2                     = 201
      integer, parameter :: IDD_DrawResults                 = 201
      integer, parameter :: IDD_DIALOG3                     = 204
      integer, parameter :: IDD_Batch                       = 204
      integer, parameter :: IDD_GlobeMap                    = 207
      integer, parameter :: IDD_GlobeData                   = 209
      integer, parameter :: IDD_MapSelect                   = 211
      integer, parameter :: IDR_MANURE                      = 219
      integer, parameter :: IDD_House                       = 226
      integer, parameter :: IDD_Storage                     = 227
      integer, parameter :: IDD_Application                 = 228
      integer, parameter :: IDD_Graze                       = 229
      integer, parameter :: IDD_Farm                        = 230
      integer, parameter :: IDD_Bedding                     = 232
      integer, parameter :: IDD_MonteCarloParameters        = 233
      integer, parameter :: IDD_DIALOG4                     = 234
      integer, parameter :: IDD_MontoCarloNote              = 234
      integer, parameter :: IDD_CListFile                   = 235
      integer, parameter :: IDD_Batch1                      = 236
      integer, parameter :: IDD_DIALOG5                     = 237
      integer, parameter :: IDD_SelectShapeFile             = 237
      integer, parameter :: IDD_DndcMap                     = 238
      integer, parameter :: IDD_DndcDataMapping             = 238
      integer, parameter :: IDD_RegionInputSet              = 240
      integer, parameter :: IDD_CombineFiles                = 242
      integer, parameter :: IDD_ExtractCountryData          = 243
      integer, parameter :: IDD_MonteCarloRegionSelect      = 245
      integer, parameter :: IDD_GlobeDataProcess            = 247
      integer, parameter :: IDD_PROPPAGE_save               = 248
      integer, parameter :: IDD_ManureCycle                 = 249
      integer, parameter :: IDD_ManureHouse                 = 250
      integer, parameter :: IDD_Pen                         = 252
      integer, parameter :: IDD_ManureLagoon                = 256
      integer, parameter :: IDD_ManureCompost               = 257
      integer, parameter :: IDD_ManureDigester              = 258
      integer, parameter :: IDD_ManureField                 = 259
      integer, parameter :: IDD_SCSDlg                      = 260
      integer, parameter :: IDC_crop2                       = 1000
      integer, parameter :: IDC_FileName                    = 1000
      integer, parameter :: IDC_crop3                       = 1001
      integer, parameter :: IDC_YrReport                    = 1001
      integer, parameter :: IDC_ZOOMIN                      = 1001
      integer, parameter :: IDC_GHG                         = 1002
      integer, parameter :: IDC_ZOOMOUT                     = 1002
      integer, parameter :: IDC_crop5                       = 1003
      integer, parameter :: IDC_AirTemp                     = 1003
      integer, parameter :: IDC_Crop                        = 1003
      integer, parameter :: IDC_PAN                         = 1003
      integer, parameter :: IDC_crop6                       = 1004
      integer, parameter :: IDC_Prec                        = 1004
      integer, parameter :: IDC_FULLMAP                     = 1004
      integer, parameter :: IDC_COMBO2                      = 1005
      integer, parameter :: IDC_crop7                       = 1005
      integer, parameter :: IDC_SoilT1                      = 1005
      integer, parameter :: IDC_LOCATION                    = 1005
      integer, parameter :: IDC_crop8                       = 1006
      integer, parameter :: IDC_SoilT2                      = 1006
      integer, parameter :: IDC_UserColor                   = 1007
      integer, parameter :: IDC_crop9                       = 1007
      integer, parameter :: IDC_SoilT3                      = 1007
      integer, parameter :: IDC_SaveUser                    = 1008
      integer, parameter :: IDC_crop4                       = 1008
      integer, parameter :: IDC_SoilM1                      = 1008
      integer, parameter :: IDC_DBCropID                    = 1009
      integer, parameter :: IDC_crop10                      = 1009
      integer, parameter :: IDC_SoilM2                      = 1009
      integer, parameter :: IDC_SurfaceInflowFraction       = 1009
      integer, parameter :: IDC_DBCropType                  = 1010
      integer, parameter :: IDC_crop11                      = 1010
      integer, parameter :: IDC_SoilM3                      = 1010
      integer, parameter :: IDC_DBCropDefault               = 1011
      integer, parameter :: IDC_crop13                      = 1011
      integer, parameter :: IDC_SoilCO2                     = 1011
      integer, parameter :: IDC_DBCropCultivarID            = 1012
      integer, parameter :: IDC_crop14                      = 1012
      integer, parameter :: IDC_RootCO2                     = 1012
      integer, parameter :: IDC_SurfaceOutflowIntensity     = 1012
      integer, parameter :: IDC_DBCropNew                   = 1013
      integer, parameter :: IDC_crop15                      = 1013
      integer, parameter :: IDC_TotalCO2                    = 1013
      integer, parameter :: IDC_WTSurfaceOutflow            = 1013
      integer, parameter :: IDC_DBCropSNew                  = 1014
      integer, parameter :: IDC_crop16                      = 1014
      integer, parameter :: IDC_PSN                         = 1014
      integer, parameter :: IDC_GoundOutflowIntensity       = 1014
      integer, parameter :: IDC_DBCropCultivar              = 1015
      integer, parameter :: IDC_crop17                      = 1015
      integer, parameter :: IDC_CropResp                    = 1015
      integer, parameter :: IDC_WTGroundOutflow             = 1015
      integer, parameter :: IDC_DBCropAccept                = 1016
      integer, parameter :: IDC_crop12                      = 1016
      integer, parameter :: IDC_CH4                         = 1016
      integer, parameter :: IDC_DBCropSAccept               = 1017
      integer, parameter :: IDC_Cultivar                    = 1017
      integer, parameter :: IDC_crop18                      = 1017
      integer, parameter :: IDC_N2O                         = 1017
      integer, parameter :: IDC_DBCropSDefault              = 1018
      integer, parameter :: IDC_crop1                       = 1018
      integer, parameter :: IDC_NOFLUX                      = 1018
      integer, parameter :: IDC_State                       = 1019
      integer, parameter :: IDC_Trspiration                 = 1019
      integer, parameter :: IDC_DBCropRestore               = 1020
      integer, parameter :: IDC_County                      = 1020
      integer, parameter :: IDC_Evaporation                 = 1020
      integer, parameter :: IDC_DBCropSRestore              = 1021
      integer, parameter :: IDC_crop19                      = 1021
      integer, parameter :: IDC_Nuptake                     = 1021
      integer, parameter :: IDC_ClimateFileName             = 1021
      integer, parameter :: IDC_DBCropCultivarName          = 1022
      integer, parameter :: IDC_AskCartivar                 = 1022
      integer, parameter :: IDC_crop20                      = 1022
      integer, parameter :: IDC_GrainMass                   = 1022
      integer, parameter :: IDC_selectWTfile                = 1022
      integer, parameter :: IDC_TotalCrops                  = 1022
      integer, parameter :: IDC_SiteName                    = 1023
      integer, parameter :: IDC_crop21                      = 1023
      integer, parameter :: IDC_ShootMass                   = 1023
      integer, parameter :: IDC_WTFileList                  = 1023
      integer, parameter :: IDC_Latitude                    = 1024
      integer, parameter :: IDC_crop22                      = 1024
      integer, parameter :: IDC_RootMass                    = 1024
      integer, parameter :: IDC_Years                       = 1025
      integer, parameter :: IDC_crop23                      = 1025
      integer, parameter :: IDC_NH3                         = 1025
      integer, parameter :: IDC_RecordDaily                 = 1026
      integer, parameter :: IDC_crop24                      = 1026
      integer, parameter :: IDC_Radiation                   = 1026
      integer, parameter :: IDC_Use1File                    = 1027
      integer, parameter :: IDC_RADIO8                      = 1027
      integer, parameter :: IDC_SnowPack                    = 1027
      integer, parameter :: IDC_ClimateFormat1              = 1028
      integer, parameter :: IDC_RADIO9                      = 1028
      integer, parameter :: IDC_Ice                         = 1028
      integer, parameter :: IDC_ClimateFormat2              = 1029
      integer, parameter :: IDC_RADIO10                     = 1029
      integer, parameter :: IDC_LAI                         = 1029
      integer, parameter :: IDC_ClimateFormat3              = 1030
      integer, parameter :: IDC_RADIO11                     = 1030
      integer, parameter :: IDC_Daily                       = 1030
      integer, parameter :: IDC_IniWT                       = 1030
      integer, parameter :: IDC_RADIO12                     = 1031
      integer, parameter :: IDC_N2                          = 1031
      integer, parameter :: IDC_MetSuccess                  = 1031
      integer, parameter :: IDC_RADIO13                     = 1032
      integer, parameter :: IDC_Longitude                   = 1032
      integer, parameter :: IDC_Nleach                      = 1032
      integer, parameter :: IDC_SelClimateFile              = 1033
      integer, parameter :: IDC_RADIO14                     = 1033
      integer, parameter :: IDC_SelLAIfile                  = 1034
      integer, parameter :: IDC_RADIO15                     = 1034
      integer, parameter :: IDC_NoTill                      = 1035
      integer, parameter :: IDC_RADIO16                     = 1035
      integer, parameter :: IDC_WaterYear                   = 1035
      integer, parameter :: IDC_RADIO17                     = 1036
      integer, parameter :: IDC_WaterYrMonth                = 1036
      integer, parameter :: IDC_ClimateFileList             = 1037
      integer, parameter :: IDC_RADIO18                     = 1037
      integer, parameter :: IDC_LAIfile                     = 1038
      integer, parameter :: IDC_SiteView                    = 1038
      integer, parameter :: IDC_RADIO19                     = 1039
      integer, parameter :: IDC_WaterYrDay                  = 1039
      integer, parameter :: IDC_RainNO3NH4                  = 1040
      integer, parameter :: IDC_RADIO20                     = 1040
      integer, parameter :: IDC_AirNH3                      = 1041
      integer, parameter :: IDC_RADIO21                     = 1041
      integer, parameter :: IDC_SoilClay                    = 1042
      integer, parameter :: IDC_BaseCO2                     = 1042
      integer, parameter :: IDC_RADIO22                     = 1042
      integer, parameter :: IDC_CropPMonth                  = 1043
      integer, parameter :: IDC_SoilLitter                  = 1043
      integer, parameter :: IDC_AcceptClimate               = 1043
      integer, parameter :: IDC_RADIO23                     = 1043
      integer, parameter :: IDC_CropPDay                    = 1044
      integer, parameter :: IDC_SoilHumads                  = 1044
      integer, parameter :: IDC_RADIO24                     = 1044
      integer, parameter :: IDC_CO2IncreaseRate             = 1044
      integer, parameter :: IDC_CropHMonth                  = 1045
      integer, parameter :: IDC_SoilHumus                   = 1045
      integer, parameter :: IDC_crop25                      = 1045
      integer, parameter :: IDC_ClimateFormat5              = 1045
      integer, parameter :: IDC_CropHDay                    = 1046
      integer, parameter :: IDC_Soiltexture                 = 1046
      integer, parameter :: IDC_crop26                      = 1046
      integer, parameter :: IDC_ClimateFormat4              = 1046
      integer, parameter :: IDC_CropHYear                   = 1047
      integer, parameter :: IDC_Landuse                     = 1047
      integer, parameter :: IDC_crop27                      = 1047
      integer, parameter :: IDC_CListFileName               = 1047
      integer, parameter :: IDC_CropResidue                 = 1048
      integer, parameter :: IDC_SoilOrganic                 = 1048
      integer, parameter :: IDC_RADIO25                     = 1048
      integer, parameter :: IDC_CropYield                   = 1049
      integer, parameter :: IDC_SoilNO3                     = 1049
      integer, parameter :: IDC_RADIO26                     = 1049
      integer, parameter :: IDC_FerNH42SO4                  = 1050
      integer, parameter :: IDC_InputCrop                   = 1050
      integer, parameter :: IDC_SoilNH4                     = 1050
      integer, parameter :: IDC_SeedDensity                 = 1050
      integer, parameter :: IDC_RADIO27                     = 1050
      integer, parameter :: IDC_FerNH42HPO4                 = 1051
      integer, parameter :: IDC_SoilMoisture                = 1051
      integer, parameter :: IDC_PsnEfficiency               = 1051
      integer, parameter :: IDC_crop28                      = 1051
      integer, parameter :: IDC_ViewRotation                = 1051
      integer, parameter :: IDC_SoilTemp                    = 1052
      integer, parameter :: IDC_ForestType                  = 1052
      integer, parameter :: IDC_PsnMax                      = 1052
      integer, parameter :: IDC_RADIO28                     = 1052
      integer, parameter :: IDC_DayRelease                  = 1052
      integer, parameter :: IDC_FieldCapacity               = 1053
      integer, parameter :: IDC_ForestAge                   = 1053
      integer, parameter :: IDC_GrowthVegetative            = 1053
      integer, parameter :: IDC_crop29                      = 1053
      integer, parameter :: IDC_NIduration                  = 1053
      integer, parameter :: IDC_SoilWiltingPoint            = 1054
      integer, parameter :: IDC_FoliageMass                 = 1054
      integer, parameter :: IDC_GrowthReproductive          = 1054
      integer, parameter :: IDC_RADIO29                     = 1054
      integer, parameter :: IDC_NIefficiency                = 1054
      integer, parameter :: IDC_AcceptSoil                  = 1055
      integer, parameter :: IDC_SoilFertility               = 1055
      integer, parameter :: IDC_crop30                      = 1055
      integer, parameter :: IDC_ShootYield                  = 1055
      integer, parameter :: IDC_ShowTYear                   = 1056
      integer, parameter :: IDC_SoilRecover                 = 1056
      integer, parameter :: IDC_SoilFertility2              = 1056
      integer, parameter :: IDC_RADIO30                     = 1056
      integer, parameter :: IDC_RootYield                   = 1056
      integer, parameter :: IDC_RotationN                   = 1057
      integer, parameter :: IDC_WoodMass                    = 1057
      integer, parameter :: IDC_SoiMicrobioIndex            = 1057
      integer, parameter :: IDC_crop31                      = 1057
      integer, parameter :: IDC_Vascularity                 = 1057
      integer, parameter :: IDC_RotationID                  = 1058
      integer, parameter :: IDC_LitterMass                  = 1058
      integer, parameter :: IDC_RADIO31                     = 1058
      integer, parameter :: IDC_WaterObstructLayer          = 1058
      integer, parameter :: IDC_RotationYear                = 1059
      integer, parameter :: IDC_SoilDensity                 = 1059
      integer, parameter :: IDC_LitterpH                    = 1059
      integer, parameter :: IDC_crop32                      = 1059
      integer, parameter :: IDC_CycleYear                   = 1060
      integer, parameter :: IDC_SoilpH                      = 1060
      integer, parameter :: IDC_RADIO32                     = 1060
      integer, parameter :: IDC_YearACycle                  = 1061
      integer, parameter :: IDC_Soilbypass                  = 1061
      integer, parameter :: IDC_crop33                      = 1061
      integer, parameter :: IDC_WaterLoggingNo              = 1061
      integer, parameter :: IDC_FdLeak                      = 1062
      integer, parameter :: IDC_IrriWaterpH                 = 1062
      integer, parameter :: IDC_RADIO33                     = 1062
      integer, parameter :: IDC_RotationCycles              = 1062
      integer, parameter :: IDC_TillAccept                  = 1063
      integer, parameter :: IDC_LimeN                       = 1063
      integer, parameter :: IDC_FloodWaterpH                = 1063
      integer, parameter :: IDC_crop34                      = 1063
      integer, parameter :: IDC_SystemYears                 = 1063
      integer, parameter :: IDC_SoilbypassYes               = 1063
      integer, parameter :: IDC_WaterLoggingYes             = 1063
      integer, parameter :: IDC_CropTDD                     = 1063
      integer, parameter :: IDC_RADIO1                      = 1064
      integer, parameter :: IDC_TillLast                    = 1064
      integer, parameter :: IDC_WaterGetherIndex            = 1064
      integer, parameter :: IDC_OneCycleYears               = 1064
      integer, parameter :: IDC_LLitter                     = 1064
      integer, parameter :: IDC_CropWaterDemand             = 1064
      integer, parameter :: IDC_RADIO2                      = 1065
      integer, parameter :: IDC_TillNext                    = 1065
      integer, parameter :: IDC_WaterLeakRate               = 1065
      integer, parameter :: IDC_VLLitter                    = 1065
      integer, parameter :: IDC_FerAccept                   = 1066
      integer, parameter :: IDC_RADIO34                     = 1066
      integer, parameter :: IDC_RLcn                        = 1066
      integer, parameter :: IDC_Next                        = 1066
      integer, parameter :: IDC_CropNfixation               = 1066
      integer, parameter :: IDC_DF2                         = 1066
      integer, parameter :: IDC_Rrip                        = 1066
      integer, parameter :: IDC_WeedOption2                 = 1067
      integer, parameter :: IDC_FerLast                     = 1067
      integer, parameter :: IDC_crop35                      = 1067
      integer, parameter :: IDC_HumadCN                     = 1067
      integer, parameter :: IDC_RADIO60                     = 1067
      integer, parameter :: IDC_CropTotalN                  = 1067
      integer, parameter :: IDC_DF4                         = 1067
      integer, parameter :: IDC_FerNext                     = 1068
      integer, parameter :: IDC_IrrAccept                   = 1068
      integer, parameter :: IDC_RADIO35                     = 1068
      integer, parameter :: IDC_HumusCN                     = 1068
      integer, parameter :: IDC_Option2                     = 1068
      integer, parameter :: IDC_CropLAI                     = 1068
      integer, parameter :: IDC_DF6                         = 1068
      integer, parameter :: IDC_BedType5                    = 1068
      integer, parameter :: IDC_LimeID                      = 1069
      integer, parameter :: IDC_crop36                      = 1069
      integer, parameter :: IDC_ReleaseControl              = 1069
      integer, parameter :: IDC_LLcn                        = 1069
      integer, parameter :: IDC_NoBedding                   = 1069
      integer, parameter :: IDC_DF8                         = 1069
      integer, parameter :: IDC_LimeMonth                   = 1070
      integer, parameter :: IDC_RADIO36                     = 1070
      integer, parameter :: IDC_NitrificationInhibitor      = 1070
      integer, parameter :: IDC_VLLcn                       = 1070
      integer, parameter :: IDC_DF10                        = 1070
      integer, parameter :: IDC_BedType4                    = 1070
      integer, parameter :: IDC_IrrIndex                    = 1071
      integer, parameter :: IDC_LimeDay                     = 1071
      integer, parameter :: IDC_crop37                      = 1071
      integer, parameter :: IDC_BulkCN                      = 1071
      integer, parameter :: IDC_irrigationN                 = 1072
      integer, parameter :: IDC_LimeYear                    = 1072
      integer, parameter :: IDC_RADIO83                     = 1072
      integer, parameter :: IDC_RADIO37                     = 1072
      integer, parameter :: IDC_SoilSks                     = 1072
      integer, parameter :: IDC_irrigationID                = 1073
      integer, parameter :: IDC_LimeAmount                  = 1073
      integer, parameter :: IDC_crop38                      = 1073
      integer, parameter :: IDC_BypassFlowRate              = 1073
      integer, parameter :: IDC_irrigationMonth             = 1074
      integer, parameter :: IDC_LimeLast                    = 1074
      integer, parameter :: IDC_RADIO38                     = 1074
      integer, parameter :: IDC_HighestWT                   = 1074
      integer, parameter :: IDC_irrigationDay               = 1075
      integer, parameter :: IDC_LimeNext                    = 1075
      integer, parameter :: IDC_crop39                      = 1075
      integer, parameter :: IDC_Soilbypass2                 = 1075
      integer, parameter :: IDC_irrigationAmount            = 1076
      integer, parameter :: IDC_LimeAccept                  = 1076
      integer, parameter :: IDC_RADIO39                     = 1076
      integer, parameter :: IDC_Soilbypass1                 = 1076
      integer, parameter :: IDC_irrigationpH                = 1077
      integer, parameter :: IDC_ForestAccept                = 1077
      integer, parameter :: IDC_crop40                      = 1077
      integer, parameter :: IDC_SoilPorosity                = 1077
      integer, parameter :: IDC_floodN                      = 1078
      integer, parameter :: IDC_RADIO40                     = 1078
      integer, parameter :: IDC_PassiveC                    = 1078
      integer, parameter :: IDC_floodID                     = 1079
      integer, parameter :: IDC_crop41                      = 1079
      integer, parameter :: IDC_PassiveCCN                  = 1079
      integer, parameter :: IDC_floodFMonth                 = 1080
      integer, parameter :: IDC_RADIO41                     = 1080
      integer, parameter :: IDC_DClitter                    = 1080
      integer, parameter :: IDC_floodFDay                   = 1081
      integer, parameter :: IDC_crop42                      = 1081
      integer, parameter :: IDC_DChumads                    = 1081
      integer, parameter :: IDC_floodDMonth                 = 1082
      integer, parameter :: IDC_RADIO42                     = 1082
      integer, parameter :: IDC_DChumus                     = 1082
      integer, parameter :: IDC_floodDDay                   = 1083
      integer, parameter :: IDC_crop43                      = 1083
      integer, parameter :: IDC_FloodAccept                 = 1084
      integer, parameter :: IDC_RADIO43                     = 1084
      integer, parameter :: IDC_WeedOption0                 = 1085
      integer, parameter :: IDC_crop0                       = 1085
      integer, parameter :: IDC_WeedOption1                 = 1086
      integer, parameter :: IDC_RADIO44                     = 1086
      integer, parameter :: IDC_WeedN                       = 1087
      integer, parameter :: IDC_SelectIndexFile             = 1087
      integer, parameter :: IDC_WeedID                      = 1088
      integer, parameter :: IDC_IndexFile                   = 1088
      integer, parameter :: IDC_WeedMonth                   = 1089
      integer, parameter :: IDC_CountyID                    = 1089
      integer, parameter :: IDC_Column                      = 1089
      integer, parameter :: IDC_WeedDay                     = 1090
      integer, parameter :: IDC_SelectSoilFile              = 1090
      integer, parameter :: IDC_Row                         = 1090
      integer, parameter :: IDC_ClimateFileLocation         = 1090
      integer, parameter :: IDC_WedAccept                   = 1091
      integer, parameter :: IDC_ColorChoice                 = 1091
      integer, parameter :: IDC_SoilFile                    = 1091
      integer, parameter :: IDC_SelectIndexFile2            = 1091
      integer, parameter :: IDC_WedLast                     = 1092
      integer, parameter :: IDC_ManN                        = 1092
      integer, parameter :: IDC_LIST1                       = 1092
      integer, parameter :: IDC_SelectCropFile              = 1092
      integer, parameter :: IDC_Item                        = 1092
      integer, parameter :: IDC_WedNext                     = 1093
      integer, parameter :: IDC_ManID                       = 1093
      integer, parameter :: IDC_RADIO84                     = 1093
      integer, parameter :: IDC_CropFile                    = 1093
      integer, parameter :: IDC_LIST4                       = 1093
      integer, parameter :: IDC_SelectSoil                  = 1093
      integer, parameter :: IDC_ManMonth                    = 1094
      integer, parameter :: IDC_LIST3                       = 1094
      integer, parameter :: IDC_DrawData                    = 1094
      integer, parameter :: IDC_SelectManage                = 1094
      integer, parameter :: IDC_WeedMonth2                  = 1094
      integer, parameter :: IDC_ManDay                      = 1095
      integer, parameter :: IDC_ClimFile                    = 1095
      integer, parameter :: IDC_WeedDay2                    = 1095
      integer, parameter :: IDC_ManAmount                   = 1096
      integer, parameter :: IDC_year                        = 1096
      integer, parameter :: IDC_ManC_N                      = 1097
      integer, parameter :: IDC_RADIO85                     = 1097
      integer, parameter :: IDC_crop101                     = 1097
      integer, parameter :: IDC_LIST2                       = 1098
      integer, parameter :: IDC_crop102                     = 1098
      integer, parameter :: IDC_ManAccept                   = 1099
      integer, parameter :: IDC_crop103                     = 1099
      integer, parameter :: IDC_FerN                        = 1100
      integer, parameter :: IDC_crop105                     = 1100
      integer, parameter :: IDC_kgN                         = 1100
      integer, parameter :: IDC_FerID                       = 1101
      integer, parameter :: IDC_crop106                     = 1101
      integer, parameter :: IDC_FerMonth                    = 1102
      integer, parameter :: IDC_crop104                     = 1102
      integer, parameter :: IDC_FerDay                      = 1103
      integer, parameter :: IDC_RADIO101                    = 1103
      integer, parameter :: IDC_FerNitrate                  = 1104
      integer, parameter :: IDC_RADIO102                    = 1104
      integer, parameter :: IDC_FerAbi                      = 1105
      integer, parameter :: IDC_RegionName                  = 1105
      integer, parameter :: IDC_RADIO103                    = 1105
      integer, parameter :: IDC_FerUrea                     = 1106
      integer, parameter :: IDC_ViewMode                    = 1106
      integer, parameter :: IDC_RADIO104                    = 1106
      integer, parameter :: IDC_FerAnh                      = 1107
      integer, parameter :: IDC_ScenarioName                = 1107
      integer, parameter :: IDC_RADIO105                    = 1107
      integer, parameter :: IDC_FerNH4NO3                   = 1108
      integer, parameter :: IDC_RADIO3                      = 1108
      integer, parameter :: IDC_FerDepth                    = 1109
      integer, parameter :: IDC_CountryNumber               = 1109
      integer, parameter :: IDC_SimuYears                   = 1109
      integer, parameter :: IDC_RADIO106                    = 1109
      integer, parameter :: IDC_RADIO59                     = 1109
      integer, parameter :: IDC_tillN                       = 1110
      integer, parameter :: IDC_FerYear                     = 1110
      integer, parameter :: IDC_crop44                      = 1110
      integer, parameter :: IDC_tillID                      = 1111
      integer, parameter :: IDC_StateList                   = 1111
      integer, parameter :: IDC_StartYear                   = 1111
      integer, parameter :: IDC_crop45                      = 1111
      integer, parameter :: IDC_tillMonth                   = 1112
      integer, parameter :: IDC_ProvinceList                = 1112
      integer, parameter :: IDC_RADIO45                     = 1112
      integer, parameter :: IDC_StartGridID                 = 1112
      integer, parameter :: IDC_tillDay                     = 1113
      integer, parameter :: IDC_DatabaseType                = 1113
      integer, parameter :: IDC_crop46                      = 1113
      integer, parameter :: IDC_TotalCells                  = 1113
      integer, parameter :: IDC_tillmethod                  = 1114
      integer, parameter :: IDC_RADIO46                     = 1114
      integer, parameter :: IDC_SimulatedCells              = 1114
      integer, parameter :: IDC_CropN                       = 1115
      integer, parameter :: IDC_crop47                      = 1115
      integer, parameter :: IDC_CropID                      = 1116
      integer, parameter :: IDC_RADIO47                     = 1116
      integer, parameter :: IDC_CropAccept                  = 1117
      integer, parameter :: IDC_RADIO4                      = 1117
      integer, parameter :: IDC_CropLast                    = 1118
      integer, parameter :: IDC_RADIO5                      = 1118
      integer, parameter :: IDC_CropNext                    = 1119
      integer, parameter :: IDC_RADIO6                      = 1119
      integer, parameter :: IDC_RADIO7                      = 1120
      integer, parameter :: IDC_RICE                        = 1121
      integer, parameter :: IDC_crop48                      = 1121
      integer, parameter :: IDC_DRAIN                       = 1122
      integer, parameter :: IDC_RADIO48                     = 1122
      integer, parameter :: IDC_ChinaProvince               = 1123
      integer, parameter :: IDC_FarmFile                    = 1123
      integer, parameter :: IDC_crop49                      = 1123
      integer, parameter :: IDC_USstate                     = 1124
      integer, parameter :: IDC_FarmFile2                   = 1124
      integer, parameter :: IDC_RADIO49                     = 1124
      integer, parameter :: IDC_SHANGRILA                   = 1125
      integer, parameter :: IDC_crop50                      = 1125
      integer, parameter :: IDC_MajorTarget                 = 1126
      integer, parameter :: IDC_RADIO50                     = 1126
      integer, parameter :: IDC_MidseasonDrainage           = 1127
      integer, parameter :: IDC_CropModel                   = 1127
      integer, parameter :: IDC_crop51                      = 1127
      integer, parameter :: IDC_DailyRecord                 = 1128
      integer, parameter :: IDC_EuropeCountry               = 1128
      integer, parameter :: IDC_SOC                         = 1128
      integer, parameter :: IDC_RADIO51                     = 1128
      integer, parameter :: IDC_SiteRecover                 = 1129
      integer, parameter :: IDC_clay                        = 1129
      integer, parameter :: IDC_GasFlux                     = 1129
      integer, parameter :: ID_DefaulClimate                = 1129
      integer, parameter :: IDC_crop52                      = 1129
      integer, parameter :: IDC_Farming                     = 1129
      integer, parameter :: IDC_MoveDown                    = 1130
      integer, parameter :: IDC_density                     = 1130
      integer, parameter :: IDC_Range                       = 1130
      integer, parameter :: IDC_RADIO52                     = 1130
      integer, parameter :: IDC_MoveUp                      = 1131
      integer, parameter :: IDC_pH                          = 1131
      integer, parameter :: IDC_SelectDataset               = 1131
      integer, parameter :: IDC_crop53                      = 1131
      integer, parameter :: IDC_Size                        = 1132
      integer, parameter :: IDC_FluxDataset                 = 1132
      integer, parameter :: IDC_SiteRecover2                = 1132
      integer, parameter :: IDC_RADIO53                     = 1132
      integer, parameter :: IDC_TCropAccept                 = 1133
      integer, parameter :: IDC_FileLocation                = 1133
      integer, parameter :: IDC_crop54                      = 1133
      integer, parameter :: IDC_LastRotation                = 1134
      integer, parameter :: IDC_CountyNames                 = 1134
      integer, parameter :: IDC_CropType                    = 1135
      integer, parameter :: IDC_NextRotation                = 1135
      integer, parameter :: IDC_AsiaCountry                 = 1135
      integer, parameter :: IDC_RADIO54                     = 1135
      integer, parameter :: IDC_CropRiceMode                = 1136
      integer, parameter :: IDC_LastRotation2               = 1136
      integer, parameter :: IDC_NorthAmericaCountry         = 1136
      integer, parameter :: IDC_crop55                      = 1136
      integer, parameter :: IDC_NextRotation2               = 1137
      integer, parameter :: IDC_ifIndex                     = 1137
      integer, parameter :: IDC_StateName                   = 1137
      integer, parameter :: IDC_RADIO55                     = 1137
      integer, parameter :: IDC_ifEvent                     = 1138
      integer, parameter :: IDC_CountyName                  = 1138
      integer, parameter :: IDC_MetYear                     = 1138
      integer, parameter :: IDC_crop56                      = 1138
      integer, parameter :: IDC_CropName                    = 1139
      integer, parameter :: IDC_WizardCrops                 = 1139
      integer, parameter :: IDC_RADIO56                     = 1139
      integer, parameter :: IDC_FloodLast                   = 1140
      integer, parameter :: IDC_SCname                      = 1140
      integer, parameter :: IDC_crop57                      = 1140
      integer, parameter :: IDC_FloodNext                   = 1141
      integer, parameter :: IDC_STATIC1                     = 1141
      integer, parameter :: IDC_RADIO57                     = 1141
      integer, parameter :: IDC_STATIC2                     = 1142
      integer, parameter :: IDC_RADIO58                     = 1142
      integer, parameter :: IDC_Till1                       = 1143
      integer, parameter :: IDC_IrrLast                     = 1144
      integer, parameter :: IDC_Till2                       = 1144
      integer, parameter :: IDC_IrrNext                     = 1145
      integer, parameter :: IDC_Till3                       = 1145
      integer, parameter :: IDC_IrrOption0                  = 1146
      integer, parameter :: IDC_Accept                      = 1146
      integer, parameter :: IDC_COMBO1                      = 1147
      integer, parameter :: IDC_IrrOption1                  = 1147
      integer, parameter :: IDC_CropTMonth                  = 1148
      integer, parameter :: IDC_CropTDay                    = 1149
      integer, parameter :: IDC_SelectFertigationFile       = 1149
      
      integer, parameter :: IDC_FertEvent                   = 1151
      integer, parameter :: IDC_SelectCrops                 = 1151
      integer, parameter :: IDC_CHECK1                      = 1152
      integer, parameter :: IDC_CHECK2                      = 1153
      integer, parameter :: IDC_CHECK3                      = 1154
      integer, parameter :: IDC_CHECK4                      = 1155
      integer, parameter :: IDC_CHECK5                      = 1156
      integer, parameter :: IDC_CHECK6                      = 1157
      integer, parameter :: IDC_CHECK7                      = 1158
      integer, parameter :: IDC_LitterBackField             = 1159
      integer, parameter :: IDC_CHECK8                      = 1159
      integer, parameter :: IDC_Animal_Manure               = 1160
      integer, parameter :: IDC_CHECK9                      = 1160
      integer, parameter :: IDC_Human_Manure                = 1161
      integer, parameter :: IDC_CHECK10                     = 1161
      integer, parameter :: IDC_Fertilizer                  = 1162
      integer, parameter :: IDC_CHECK11                     = 1162
      integer, parameter :: IDC_DrawMap                     = 1162
      integer, parameter :: IDC_CHECK12                     = 1163
      integer, parameter :: IDC_CO2                         = 1164
      integer, parameter :: IDC_CHECK13                     = 1164
      integer, parameter :: IDC_MapSelect                   = 1164
      integer, parameter :: IDC_Temp                        = 1165
      integer, parameter :: IDC_CHECK14                     = 1165
      integer, parameter :: IDC_IndiaState                  = 1165
      integer, parameter :: IDC_Rainfall                    = 1166
      integer, parameter :: IDC_CHECK15                     = 1166
      integer, parameter :: IDC_SelectOutputFile            = 1166
      integer, parameter :: IDC_CHECK16                     = 1167
      integer, parameter :: IDC_OutputFileList              = 1167
      integer, parameter :: IDC_SlowReleaseDays             = 1167
      integer, parameter :: IDC_CHECK17                     = 1168
      integer, parameter :: IDC_OceaniaCountry              = 1168
      integer, parameter :: IDC_RainChange                  = 1168
      integer, parameter :: IDC_CHECK18                     = 1169
      integer, parameter :: IDC_yr1                         = 1169
      integer, parameter :: IDC_MicroIndex                  = 1169
      integer, parameter :: IDC_CHECK19                     = 1170
      integer, parameter :: IDC_yr2                         = 1170
      integer, parameter :: IDC_CHECK20                     = 1171
      integer, parameter :: IDC_yr3                         = 1171
      integer, parameter :: IDC_CHECK21                     = 1172
      integer, parameter :: IDC_yr4                         = 1172
      integer, parameter :: IDC_CHECK22                     = 1173
      integer, parameter :: IDC_yr5                         = 1173
      integer, parameter :: IDC_CHECK23                     = 1174
      integer, parameter :: IDC_yr6                         = 1174
      integer, parameter :: IDC_CHECK24                     = 1175
      integer, parameter :: IDC_yr7                         = 1175
      integer, parameter :: IDC_CHECK25                     = 1176
      integer, parameter :: IDC_yr8                         = 1176
      integer, parameter :: IDC_CHECK26                     = 1177
      integer, parameter :: IDC_yr9                         = 1177
      integer, parameter :: IDC_CHECK27                     = 1178
      integer, parameter :: IDC_yr10                        = 1178
      integer, parameter :: IDC_CHECK28                     = 1179
      integer, parameter :: IDC_yr11                        = 1179
      integer, parameter :: IDC_CHECK29                     = 1180
      integer, parameter :: IDC_yr12                        = 1180
      integer, parameter :: IDC_CHECK30                     = 1181
      integer, parameter :: IDC_yr13                        = 1181
      integer, parameter :: IDC_CHECK31                     = 1182
      integer, parameter :: IDC_yr14                        = 1182
      integer, parameter :: IDC_CHECK32                     = 1183
      integer, parameter :: IDC_yr15                        = 1183
      integer, parameter :: IDC_CHECK33                     = 1184
      integer, parameter :: IDC_yr16                        = 1184
      integer, parameter :: IDC_CHECK34                     = 1185
      integer, parameter :: IDC_yr17                        = 1185
      integer, parameter :: IDC_CHECK35                     = 1186
      integer, parameter :: IDC_yr18                        = 1186
      integer, parameter :: IDC_CHECK36                     = 1187
      integer, parameter :: IDC_yr19                        = 1187
      integer, parameter :: IDC_CHECK37                     = 1188
      integer, parameter :: IDC_yr20                        = 1188
      integer, parameter :: IDC_CHECK38                     = 1189
      integer, parameter :: IDC_redefine                    = 1189
      integer, parameter :: IDC_CHECK39                     = 1190
      integer, parameter :: IDC_DayReleaseNote              = 1190
      integer, parameter :: IDC_CHECK40                     = 1191
      integer, parameter :: IDC_RegionYear                  = 1191
      integer, parameter :: IDC_NIa                         = 1191
      integer, parameter :: IDC_CHECK41                     = 1192
      integer, parameter :: IDC_DataCopy                    = 1192
      integer, parameter :: IDC_NIb                         = 1192
      integer, parameter :: IDC_CHECK42                     = 1193
      integer, parameter :: IDC_ShallowFlood                = 1193
      integer, parameter :: IDC_CHECK43                     = 1194
      integer, parameter :: IDC_UplandRice                  = 1194
      integer, parameter :: IDC_WaterControl                = 1194
      integer, parameter :: IDC_FertSO4                     = 1195
      integer, parameter :: IDC_Rainfed                     = 1195
      integer, parameter :: IDC_CHECK44                     = 1195
      integer, parameter :: IDC_ObservedWT                  = 1196
      integer, parameter :: IDC_CHECK45                     = 1196
      integer, parameter :: IDC_ShallowFlood2               = 1197
      integer, parameter :: IDC_CHECK46                     = 1197
      integer, parameter :: IDC_CHECK47                     = 1198
      integer, parameter :: IDC_EmpiricalPara               = 1198
      integer, parameter :: IDC_SelectCrop                  = 1199
      integer, parameter :: IDC_CHECK48                     = 1199
      integer, parameter :: IDC_CHECK49                     = 1200
      integer, parameter :: IDC_TotalBiomassC               = 1201
      integer, parameter :: IDC_CHECK50                     = 1201
      integer, parameter :: IDC_GrainFraction               = 1202
      integer, parameter :: IDC_CHECK51                     = 1202
      integer, parameter :: IDC_ShootFRaction               = 1203
      integer, parameter :: IDC_RootFraction                = 1204
      integer, parameter :: IDC_PlantCN                     = 1205
      integer, parameter :: IDC_GrainCN                     = 1206
      integer, parameter :: IDC_SelectFile                  = 1206
      integer, parameter :: IDC_RootCN                      = 1207
      integer, parameter :: IDC_ShootCN                     = 1208
      integer, parameter :: IDC_year1                       = 1208
      integer, parameter :: IDC_WaterRequire                = 1209
      integer, parameter :: IDC_yr21                        = 1210
      integer, parameter :: IDC_LAImax                      = 1210
      integer, parameter :: IDC_yr22                        = 1211
      integer, parameter :: IDC_HeightMax                   = 1211
      integer, parameter :: IDC_yr23                        = 1212
      integer, parameter :: IDC_TDD                         = 1212
      integer, parameter :: IDC_yr24                        = 1213
      integer, parameter :: IDC_Nfixation                   = 1213
      integer, parameter :: IDC_yr25                        = 1214
      integer, parameter :: IDC_PhtoIni                     = 1214
      integer, parameter :: IDC_yr26                        = 1215
      integer, parameter :: IDC_PhotoMax                    = 1215
      integer, parameter :: IDC_yr27                        = 1216
      integer, parameter :: IDC_GrowthDevelop               = 1216
      integer, parameter :: IDC_yr28                        = 1217
      integer, parameter :: IDC_GrowthReprod                = 1217
      integer, parameter :: IDC_yr29                        = 1218
      integer, parameter :: IDC_OptimumYield                = 1218
      integer, parameter :: IDC_yr30                        = 1219
      integer, parameter :: IDC_EDIT21                      = 1219
      integer, parameter :: IDC_Ndemand                     = 1219
      integer, parameter :: IDC_yr31                        = 1220
      integer, parameter :: IDC_Nsoil                       = 1220
      integer, parameter :: IDC_yr32                        = 1221
      integer, parameter :: IDC_Nfix                        = 1221
      integer, parameter :: IDC_yr33                        = 1222
      integer, parameter :: IDC_GrainC                      = 1222
      integer, parameter :: IDC_yr34                        = 1223
      integer, parameter :: IDC_ShootC                      = 1223
      integer, parameter :: IDC_GrazingN                    = 1224
      integer, parameter :: IDC_yr35                        = 1224
      integer, parameter :: IDC_RootC                       = 1224
      integer, parameter :: IDC_GrazingID                   = 1225
      integer, parameter :: IDC_yr36                        = 1225
      integer, parameter :: IDC_Check                       = 1225
      integer, parameter :: IDC_GSMonth                     = 1226
      integer, parameter :: IDC_yr37                        = 1226
      integer, parameter :: IDC_Yield                       = 1226
      integer, parameter :: IDC_GSDay                       = 1227
      integer, parameter :: IDC_yr38                        = 1227
      integer, parameter :: IDC_SOMprofile                  = 1227
      integer, parameter :: IDC_GEMonth                     = 1228
      integer, parameter :: IDC_yr39                        = 1228
      integer, parameter :: IDC_SOMdefine                   = 1228
      integer, parameter :: IDC_GEDay                       = 1229
      integer, parameter :: IDC_yr40                        = 1229
      integer, parameter :: IDC_TopM                        = 1229
      integer, parameter :: IDC_GrassCutTimes               = 1230
      integer, parameter :: IDC_DecreaseRate                = 1230
      integer, parameter :: IDC_CattleHead                  = 1231
      integer, parameter :: IDC_NZstates                    = 1231
      integer, parameter :: IDC_UseION                      = 1231
      integer, parameter :: IDC_GLast                       = 1232
      integer, parameter :: IDC_DCfactor                    = 1232
      integer, parameter :: IDC_GNext                       = 1233
      integer, parameter :: IDC_Agronomy                    = 1233
      integer, parameter :: IDC_GAccept                     = 1234
      integer, parameter :: IDC_Water                       = 1234
      integer, parameter :: IDC_HorseHead                   = 1235
      integer, parameter :: IDC_GWP                         = 1235
      integer, parameter :: IDC_SheepHead                   = 1236
      integer, parameter :: IDC_GrazingHour                 = 1237
      integer, parameter :: IDC_WizardYear                  = 1237
      integer, parameter :: IDC_CutCode                     = 1238
      integer, parameter :: IDC_System                      = 1238
      integer, parameter :: IDC_CutMonth                    = 1239
      integer, parameter :: IDC_PlantType                   = 1240
      integer, parameter :: IDC_CutDay                      = 1240
      integer, parameter :: IDC_PlantType2                  = 1241
      integer, parameter :: IDC_CutLast                     = 1241
      integer, parameter :: IDC_MClitter                    = 1241
      integer, parameter :: IDC_SoilDefault                 = 1242
      integer, parameter :: IDC_CutNext                     = 1242
      integer, parameter :: IDC_MCno3                       = 1242
      integer, parameter :: IDC_SoilRetardation             = 1243
      integer, parameter :: IDC_CutAmount                   = 1243
      integer, parameter :: IDC_MCwrl                       = 1243
      integer, parameter :: IDC_SoilRetardation1            = 1244
      integer, parameter :: IDC_Scale                       = 1244
      integer, parameter :: IDC_ReDefineSoil                = 1244
      integer, parameter :: IDC_MChumads                    = 1245
      integer, parameter :: IDC_SelGisFile                  = 1245
      integer, parameter :: IDC_MChumus                     = 1246
      integer, parameter :: IDC_GisFileList                 = 1246
      integer, parameter :: IDC_MCnh4                       = 1247
      integer, parameter :: IDC_DataFile                    = 1247
      integer, parameter :: IDC_SelectState                 = 1247
      integer, parameter :: IDC_DataFileList                = 1248
      integer, parameter :: IDC_S7                          = 1248
      integer, parameter :: IDC_DataCalculate               = 1249
      integer, parameter :: IDC_CROPS                       = 1249
      integer, parameter :: IDC_S3                          = 1249
      integer, parameter :: IDC_S1                          = 1250
      integer, parameter :: IDC_S5                          = 1251
      integer, parameter :: IDC_CHECK0                      = 1252
      integer, parameter :: IDC_S8                          = 1252
      integer, parameter :: IDC_Watershed                   = 1253
      integer, parameter :: IDC_S4                          = 1253
      integer, parameter :: IDC_yr                          = 1254
      integer, parameter :: IDC_S2                          = 1254
      integer, parameter :: IDC_LandCover                   = 1255
      integer, parameter :: IDC_S6                          = 1255
      integer, parameter :: IDC_MAP                         = 1256
      integer, parameter :: IDC_SelectFarm                  = 1257
      integer, parameter :: IDC_MapView                     = 1258
      integer, parameter :: IDC_CropParas                   = 1259
      integer, parameter :: IDC_fert1                       = 1259
      integer, parameter :: IDC_WT                          = 1260
      integer, parameter :: IDC_fert2                       = 1260
      integer, parameter :: IDC_fert3                       = 1261
      integer, parameter :: IDC_AnimalType                  = 1262
      integer, parameter :: IDC_date1                       = 1262
      integer, parameter :: IDC_AnimalHeads                 = 1263
      integer, parameter :: IDC_date2                       = 1263
      integer, parameter :: IDC_AnimalWeight                = 1264
      integer, parameter :: IDC_date3                       = 1264
      integer, parameter :: IDC_MilkProduct                 = 1265
      integer, parameter :: IDC_date1b                      = 1265
      integer, parameter :: IDC_MeatProduct                 = 1266
      integer, parameter :: IDC_date2b                      = 1266
      integer, parameter :: IDC_FeedRate                    = 1267
      integer, parameter :: IDC_date3b                      = 1267
      integer, parameter :: IDC_FeedProtein                 = 1268
      integer, parameter :: IDC_FeedC                       = 1269
      integer, parameter :: IDC_FeedN                       = 1270
      integer, parameter :: IDC_GroundArea                  = 1271
      integer, parameter :: IDC_GroundSurface               = 1272
      integer, parameter :: IDC_CleanFrequency              = 1273
      integer, parameter :: IDC_InitialManure               = 1274
      integer, parameter :: IDC_Ventilation                 = 1275
      integer, parameter :: IDC_WasteCollect                = 1276
      integer, parameter :: IDC_InitialMoisture             = 1277
      integer, parameter :: IDC_InitialPH                   = 1278
      integer, parameter :: IDC_WaterAddition               = 1279
      integer, parameter :: IDC_ProductionOption            = 1280
      integer, parameter :: IDC_StorageCN                   = 1280
      integer, parameter :: IDC_SelMilkFile                 = 1281
      integer, parameter :: IDC_MilkFileList                = 1282
      integer, parameter :: IDC_STATICmilk                  = 1283
      integer, parameter :: IDC_STATICmeat                  = 1284
      integer, parameter :: IDC_FeedDefault                 = 1285
      integer, parameter :: IDC_StorageDensity              = 1285
      integer, parameter :: IDC_FeedCNratio                 = 1286
      integer, parameter :: IDC_BedType                     = 1286
      integer, parameter :: IDC_LagoonSurfaceArea           = 1286
      integer, parameter :: IDC_Bedding                     = 1287
      integer, parameter :: IDC_BedNumber                   = 1287
      integer, parameter :: IDC_Red                         = 1288
      integer, parameter :: IDC_DBCropP1                    = 1288
      integer, parameter :: IDC_BedID                       = 1288
      integer, parameter :: IDC_Green                       = 1289
      integer, parameter :: IDC_Last                        = 1289
      integer, parameter :: IDC_Blue                        = 1290
      integer, parameter :: IDC_BedMonth                    = 1290
      integer, parameter :: IDC_BedDay                      = 1291
      integer, parameter :: IDC_DBCropDLF                   = 1292
      integer, parameter :: IDC_BedList                     = 1292
      integer, parameter :: IDC_BedAmount                   = 1293
      integer, parameter :: IDC_CoverCrop                   = 1293
      integer, parameter :: IDC_BedCN                       = 1294
      integer, parameter :: IDC_BatchFileName               = 1294
      integer, parameter :: IDC_StorageDays                 = 1294
      integer, parameter :: IDC_StorageAmount               = 1295
      integer, parameter :: IDC_DBCropDL                    = 1296
      integer, parameter :: IDC_EDIT1                       = 1296
      integer, parameter :: IDC_LagoonDays                  = 1296
      integer, parameter :: IDC_EDIT2                       = 1297
      integer, parameter :: IDC_LagoonCapacity              = 1297
      integer, parameter :: IDC_EDIT3                       = 1298
      integer, parameter :: IDC_ToField                     = 1298
      integer, parameter :: IDC_EDIT4                       = 1299
      integer, parameter :: IDC_ToMarket                    = 1299
      integer, parameter :: IDC_DBCropP5                    = 1300
      integer, parameter :: IDC_EDIT5                       = 1300
      integer, parameter :: IDC_Remain                      = 1300
      integer, parameter :: IDC_DBCropTBioC                 = 1301
      integer, parameter :: IDC_EDIT6                       = 1301
      integer, parameter :: IDC_DigesterDays                = 1301
      integer, parameter :: IDC_DBCropName                  = 1302
      integer, parameter :: IDC_EDIT7                       = 1302
      integer, parameter :: IDC_EDIT8                       = 1303
      integer, parameter :: IDC_BedType2                    = 1303
      integer, parameter :: IDC_DBCropG1                    = 1304
      integer, parameter :: IDC_EDIT9                       = 1304
      integer, parameter :: IDC_DBCropGrain                 = 1305
      integer, parameter :: IDC_EDIT10                      = 1305
      integer, parameter :: IDC_EDIT11                      = 1306
      integer, parameter :: IDC_EDIT12                      = 1307
      integer, parameter :: IDC_DBCropG2                    = 1308
      integer, parameter :: IDC_EDIT13                      = 1308
      integer, parameter :: IDC_BedNumber2                  = 1308
      integer, parameter :: IDC_DBCropShoot                 = 1309
      integer, parameter :: IDC_EDIT14                      = 1309
      integer, parameter :: IDC_EDIT15                      = 1310
      integer, parameter :: IDC_EDIT16                      = 1311
      integer, parameter :: IDC_DBCropG3                    = 1312
      integer, parameter :: IDC_EDIT17                      = 1312
      integer, parameter :: IDC_DBCropRoot                  = 1313
      integer, parameter :: IDC_EDIT18                      = 1313
      integer, parameter :: IDC_BedAmount2                  = 1313
      integer, parameter :: IDC_EDIT19                      = 1314
      integer, parameter :: IDC_BedCN2                      = 1314
      integer, parameter :: IDC_EDIT20                      = 1315
      integer, parameter :: IDC_BedType1                    = 1315
      integer, parameter :: IDC_DBCropRGRL                  = 1316
      integer, parameter :: IDC_EDIT22                      = 1316
      integer, parameter :: IDC_VentRate                    = 1316
      integer, parameter :: IDC_DBCropGrainCN               = 1317
      integer, parameter :: IDC_EDIT23                      = 1317
      integer, parameter :: IDC_DBCropPlantCN               = 1318
      integer, parameter :: IDC_EDIT24                      = 1318
      integer, parameter :: IDC_EDIT25                      = 1319
      integer, parameter :: IDC_DBCropPHINT                 = 1320
      integer, parameter :: IDC_EDIT26                      = 1320
      integer, parameter :: IDC_DBCropRootCN                = 1321
      integer, parameter :: IDC_EDIT27                      = 1321
      integer, parameter :: IDC_EDIT28                      = 1322
      integer, parameter :: IDC_EDIT29                      = 1323
      integer, parameter :: IDC_DBCropAmax                  = 1324
      integer, parameter :: IDC_EDIT30                      = 1324
      integer, parameter :: IDC_DBCropShootCN               = 1325
      integer, parameter :: IDC_EDIT31                      = 1325
      integer, parameter :: IDC_EDIT32                      = 1326
      integer, parameter :: IDC_EDIT33                      = 1327
      integer, parameter :: IDC_DBCropKDF                   = 1328
      integer, parameter :: IDC_EDIT34                      = 1328
      integer, parameter :: IDC_DBCropWater                 = 1329
      integer, parameter :: IDC_EDIT35                      = 1329
      integer, parameter :: IDC_EDIT36                      = 1330
      integer, parameter :: IDC_EDIT37                      = 1331
      integer, parameter :: IDC_EDIT38                      = 1332
      integer, parameter :: IDC_DBCropMLAI                  = 1333
      integer, parameter :: IDC_EDIT39                      = 1333
      integer, parameter :: IDC_EDIT40                      = 1334
      integer, parameter :: IDC_EDIT41                      = 1335
      integer, parameter :: IDC_EDIT42                      = 1336
      integer, parameter :: IDC_DBCropMH                    = 1337
      integer, parameter :: IDC_EDIT43                      = 1337
      integer, parameter :: IDC_EDIT44                      = 1338
      integer, parameter :: IDC_EDIT45                      = 1339
      integer, parameter :: IDC_EDIT46                      = 1340
      integer, parameter :: IDC_EDIT47                      = 1341
      integer, parameter :: IDC_EDIT48                      = 1342
      integer, parameter :: IDC_EDIT49                      = 1343
      integer, parameter :: IDC_EDIT50                      = 1344
      integer, parameter :: IDC_EDIT51                      = 1345
      integer, parameter :: IDC_Confirm                     = 1346
      integer, parameter :: IDC_SampleSize                  = 1347
      integer, parameter :: IDC_SelClimateFileB             = 1348
      integer, parameter :: IDC_StartDay                    = 1348
      integer, parameter :: IDC_ClimateFileListB            = 1349
      integer, parameter :: IDC_Perennial                   = 1350
      integer, parameter :: IDC_PerennialCrop               = 1351
      integer, parameter :: IDC_MapLayer                    = 1352
      integer, parameter :: IDC_CO2file                     = 1353
      integer, parameter :: IDC_SelMapFile                  = 1354
      integer, parameter :: IDC_MapFileList                 = 1355
      integer, parameter :: IDC_Continent                   = 1356
      integer, parameter :: IDC_SelectShapeFile             = 1357
      integer, parameter :: IDC_ShapeFileList               = 1358
      integer, parameter :: IDC_LayerNumber                 = 1359
      integer, parameter :: IDC_SelectDNDCFile              = 1360
      integer, parameter :: IDC_DndcFileList                = 1361
      integer, parameter :: IDC_MapItem                     = 1362
      integer, parameter :: IDC_WeighIrri                   = 1363
      integer, parameter :: IDC_Draw                        = 1364
      integer, parameter :: ID_SAVEREGION                   = 1365
      integer, parameter :: ID_OPENREGION                   = 1366
      integer, parameter :: IDC_Files                       = 1367
      integer, parameter :: IDC_FileList                    = 1368
      integer, parameter :: IDC_NewFile                     = 1369
      integer, parameter :: IDC_FertMethod1                 = 1369
      integer, parameter :: IDC_FertMethod2                 = 1370
      integer, parameter :: IDC_FertMethod3                 = 1371
	  integer, parameter :: IDC_FertMethod4                 = 1371
      integer, parameter :: IDC_DataFormat                  = 1372
      integer, parameter :: IDC_Africa                      = 1373
      integer, parameter :: IDC_DF1                         = 1373
      integer, parameter :: IDC_Oceania                     = 1374
      integer, parameter :: IDC_DF3                         = 1374
      integer, parameter :: IDC_HOUSE                       = 1374
      integer, parameter :: IDC_Asia                        = 1375
      integer, parameter :: IDC_DF5                         = 1375
      integer, parameter :: IDC_GROUND                      = 1375
      integer, parameter :: IDC_Europe                      = 1376
      integer, parameter :: IDC_DF7                         = 1376
      integer, parameter :: IDC_SelectRateFiles             = 1376
      integer, parameter :: IDC_GRAZING                     = 1376
      integer, parameter :: IDC_NorthAmerica                = 1377
      integer, parameter :: IDC_DF9                         = 1377
      integer, parameter :: IDC_SelectGlobeFile             = 1377
      integer, parameter :: IDC_LAGOON                      = 1377
      integer, parameter :: IDC_SouthAmerica                = 1378
      integer, parameter :: IDC_GlobeFileList               = 1378
      integer, parameter :: IDC_COMPOST                     = 1378
      integer, parameter :: IDC_CountryData                 = 1379
      integer, parameter :: IDC_DIGESTER                    = 1379
      integer, parameter :: IDC_BUTTON1                     = 1380
      integer, parameter :: IDC_FIELD                       = 1380
      integer, parameter :: IDC_FieldArea                   = 1381
      integer, parameter :: IDC_ManuMethod                  = 1382
      integer, parameter :: IDC_CutLeaf                     = 1384
      integer, parameter :: IDC_CutStem                     = 1385
      integer, parameter :: IDC_CutRoot                     = 1386
      integer, parameter :: IDC_DataConversion              = 1386
      integer, parameter :: IDC_CutGrain                    = 1387
      integer, parameter :: IDC_SCSCurve                    = 1387
      integer, parameter :: IDC_STASCS                      = 1388
      integer, parameter :: IDC_STASCSPara                  = 1389
      integer, parameter :: IDC_Stock2                      = 1390
      integer, parameter :: IDC_CN                          = 1390
      integer, parameter :: IDC_Stock1                      = 1391
      integer, parameter :: IDC_Slope                       = 1391
      integer, parameter :: IDC_SelStockFile                = 1392
      integer, parameter :: IDC_FCSCS                       = 1392
      integer, parameter :: IDC_StockFileList               = 1393
      integer, parameter :: IDC_WPSCS                       = 1393
      integer, parameter :: IDC_DairyHeads                  = 1394
      integer, parameter :: IDC_PROSCS                      = 1394
      integer, parameter :: IDC_DairyFeed                   = 1395
      integer, parameter :: IDC_CANCEL                      = 1395
      integer, parameter :: IDC_DairyProtein                = 1396
      integer, parameter :: IDC_OK                          = 1396
      integer, parameter :: IDC_FloorArea                   = 1397
      integer, parameter :: IDC_FloorSurface1               = 1398
      integer, parameter :: IDC_FloorSurface2               = 1399
      integer, parameter :: IDC_BedType3                    = 1401
      integer, parameter :: IDC_Ventilation1                = 1402
      integer, parameter :: IDC_Ventilation2                = 1403
      integer, parameter :: IDC_GrazeTimes                  = 1404
      integer, parameter :: IDC_GrazeArea                   = 1405
      integer, parameter :: IDC_GrazeID                     = 1411
      integer, parameter :: IDC_IniMonth                    = 1412
      integer, parameter :: IDC_IniDay                      = 1413
      integer, parameter :: IDC_EndMonth                    = 1414
      integer, parameter :: IDC_EndDay                      = 1415
      integer, parameter :: IDC_Heads                       = 1416
      integer, parameter :: IDC_UC                          = 1417
      integer, parameter :: IDC_Hours                       = 1417
      integer, parameter :: IDC_UL                          = 1418
      integer, parameter :: IDC_UD                          = 1419
      integer, parameter :: IDC_UR                          = 1420
      integer, parameter :: IDC_FC                          = 1421
      integer, parameter :: IDC_FL                          = 1422
      integer, parameter :: IDC_FD                          = 1423
      integer, parameter :: IDC_FR                          = 1424
      integer, parameter :: IDC_Frequency                   = 1425
      integer, parameter :: IDC_Cover                       = 1428
      integer, parameter :: IDC_RainWater                   = 1429
      integer, parameter :: IDC_DigesterTemp                = 1430
      integer, parameter :: IDC_Line1                       = 1433
      integer, parameter :: IDC_Line2                       = 1434
      integer, parameter :: IDC_Line3                       = 1435
      integer, parameter :: IDC_Line9                       = 1441
      integer, parameter :: IDC_Line12                      = 1444
      integer, parameter :: IDC_Line13                      = 1445
      integer, parameter :: IDC_Line14                      = 1446
      integer, parameter :: IDC_Line15                      = 1447
      integer, parameter :: IDC_Line17                      = 1449
      integer, parameter :: IDC_Line18                      = 1450
      integer, parameter :: IDC_Line19                      = 1451
      integer, parameter :: IDC_Line20                      = 1452
      integer, parameter :: IDC_Line21                      = 1453
      integer, parameter :: IDC_Line22                      = 1454
      integer, parameter :: IDC_Line23                      = 1455
      integer, parameter :: IDC_Line24                      = 1456
      integer, parameter :: ID_VIEW_MODIFYCOLORSCALE        = 32771
      integer, parameter :: ID_RunSite                      = 32774
      integer, parameter :: ID_CropPropertyDB               = 32775
      integer, parameter :: ID_VIEW_LatLonGrid              = 32777
      integer, parameter :: ID_RunRegion                    = 32778
      integer, parameter :: ID_WWheat                       = 32778
      integer, parameter :: ID_SWheat                       = 32779
      integer, parameter :: ID_NewRegionDB                  = 32780
      integer, parameter :: ID_Oats                         = 32780
      integer, parameter :: ID_IfDoOneTime                  = 32781
      integer, parameter :: ID_Barley                       = 32781
      integer, parameter :: ID_Rice                         = 32782
      integer, parameter :: ID_Sorghum                      = 32783
      integer, parameter :: ID_Cotton                       = 32784
      integer, parameter :: ID_OPENSITE                     = 32785
      integer, parameter :: ID_Soybean                      = 32785
      integer, parameter :: ID_NEWSITE                      = 32786
      integer, parameter :: ID_VIEW_NONAME                  = 32786
      integer, parameter :: ID_Potato                       = 32786
      integer, parameter :: ID_SAVESITE                     = 32787
      integer, parameter :: ID_Beet                         = 32787
      integer, parameter :: ID_PaleoBiomas                  = 32788
      integer, parameter :: ID_Peanut                       = 32788
      integer, parameter :: ID_Default                      = 32788
      integer, parameter :: ID_IfRedarwAll                  = 32789
      integer, parameter :: ID_Vegetable                    = 32789
      integer, parameter :: ID_PaleoTP                      = 32790
      integer, parameter :: ID_Pineapple                    = 32790
      integer, parameter :: ID_IfStop                       = 32791
      integer, parameter :: ID_Sugarcane                    = 32791
      integer, parameter :: ID_Tobacco                      = 32792
      integer, parameter :: ID_IfPause                      = 32793
      integer, parameter :: ID_Sunflower                    = 32793
      integer, parameter :: ID_InputSite                    = 32794
      integer, parameter :: ID_InputRegion                  = 32795
      integer, parameter :: ID_LegumeHay                    = 32795
      integer, parameter :: ID_TTTT                         = 32796
      integer, parameter :: ID_Nonlegume_hay                = 32796
      integer, parameter :: ID_ScreenCLEAN                  = 32797
      integer, parameter :: ID_ViewMap                      = 32798
      integer, parameter :: ID_VIEW_BORDER                  = 32799
      integer, parameter :: ID_VIEW_MAPVALUE                = 32804
      integer, parameter :: ID_VIEWUSERCOLOR                = 32805
      integer, parameter :: ID_VIEW_FIXEDMAXMIN             = 32806
      integer, parameter :: ID_VIEW_STATISTIC               = 32807
      integer, parameter :: ID_BUTTON32808                  = 32808
      integer, parameter :: ID_VIEWandSTATISTIC             = 32810
      integer, parameter :: ID_Mapping                      = 32816
      integer, parameter :: ID_SelectCounty                 = 32817
      integer, parameter :: ID_SelectCrop                   = 32818
      integer, parameter :: ID_SelectState                  = 32820
      integer, parameter :: ID_MonteCarlo                   = 32821
      integer, parameter :: ID_SensitiveFactor              = 32822
      integer, parameter :: ID_RunUncertainty               = 32823
      integer, parameter :: ID_VIEW_StateBORDER             = 32824
      integer, parameter :: ID_DrawFlux                     = 32824
      integer, parameter :: ID_Region                       = 32825
      integer, parameter :: ID_Draw                         = 32826
      integer, parameter :: ID_MCresult                     = 32827
      integer, parameter :: ID_WizardSelectCounty           = 32828
      integer, parameter :: ID_EXIT                         = 32829
      integer, parameter :: ID_WizardMap                    = 32831
      integer, parameter :: ID_MAP                          = 32832
      integer, parameter :: ID_MapCounty                    = 32833
      integer, parameter :: ID_MapCrops                     = 32834
      integer, parameter :: ID_WizardSelectCrop             = 32835
      integer, parameter :: ID_WizardScenario               = 32836
      integer, parameter :: ID_ResultReview                 = 32838
      integer, parameter :: ID_ResultRecord                 = 32839
      integer, parameter :: ID_Uncertainty                  = 32841
      integer, parameter :: ID_WizardMonteCarlo             = 32851
      integer, parameter :: ID_MapCorn                      = 32855
      integer, parameter :: ID_vvv                          = 32857
      integer, parameter :: ID_MSF                          = 32858
      integer, parameter :: ID_RegionInput                  = 32859
      integer, parameter :: ID_RegionRun                    = 32860
      integer, parameter :: ID_ESreview                     = 32861
      integer, parameter :: ID_RegionMap                    = 32863
      integer, parameter :: ID_CreateCrop                   = 32864
      integer, parameter :: ID_ExtractData                  = 32865
      integer, parameter :: IDSiteResult                    = 32866
      integer, parameter :: ID_SiteResult                   = 32867
      integer, parameter :: ID_GlobeMap                     = 32869
      integer, parameter :: ID_GlobeData                    = 32870
      integer, parameter :: ID_convert                      = 32871
      integer, parameter :: ID_Storage                      = 32872
      integer, parameter :: ID_House                        = 32873
      integer, parameter :: ID_FieldApplication             = 32874
      integer, parameter :: ID_Graze                        = 32875
      integer, parameter :: ID_ManureFarm                   = 32876
      integer, parameter :: ID_ManureRun                    = 32877
      integer, parameter :: ID_Batch                        = 32879
      integer, parameter :: ID_RegionUncertainty            = 32881
      integer, parameter :: ID_SiteParameter                = 32882
      integer, parameter :: ID_SiteSampleSize               = 32883
      integer, parameter :: ID_RagionInput                  = 32885
      integer, parameter :: ID_MapLayer                     = 32886
      integer, parameter :: ID_Convert1                     = 32888
      integer, parameter :: ID_ConvertData                  = 32889
      integer, parameter :: ID_Convert2                     = 32890
      integer, parameter :: ID_Convert3                     = 32891
      integer, parameter :: ID_Convert4                     = 32892
      integer, parameter :: ID_Convert5                     = 32893
      integer, parameter :: ID_Convert6                     = 32894
      integer, parameter :: ID_SoilDensity                  = 32895
      integer, parameter :: ID_Globe5                       = 32896
      integer, parameter :: ID_Convert7                     = 32897
      integer, parameter :: ID_5min_30min                   = 32898
      integer, parameter :: ID_5minSOIL_30minSOIL           = 32899
      integer, parameter :: ID_DNDC1                        = 32900
      integer, parameter :: ID_USAdata                      = 32901
      integer, parameter :: ID_DndcMap                      = 32902
      integer, parameter :: ID_Day1snow                     = 32903
      integer, parameter :: ID_CombineFiles                 = 32904
      integer, parameter :: ID_ExtractNation                = 32905
      integer, parameter :: ID_RegionData                   = 32906
      integer, parameter :: ID_RunMonteCarlo                = 32907
      integer, parameter :: ID_ConvertClimateData           = 32908
      integer, parameter :: ID_SnowPack                     = 32909
      integer, parameter :: ID_SiteModeTest                 = 32910
      integer, parameter :: ID_INDICATOR_DOC                = 59142
