  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site boone     Year 1     Thu Mar 27 11:48:37 2014

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools       -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
                    C        N        C        N        C        N        C        N   
  Day 1         1907.48    19.07  14306.13  1430.61 174534.83  17453.48  190748.45  18903.17
  Day 365       3876.29    40.89  13169.84  1316.98 174810.91  17481.09  191886.28  18838.97
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           95.37    13.35     0.00     0.00     0.00     2.82     0.00   111.55
  Day 365          3.05    25.46     0.00     0.00     0.00     3.35     0.00    31.85
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2211.29			    27.56
  Root litter			    1340.18                         16.75
  Root exudation		     340.08							
  Rain-N deposit                                                     0.00
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     271.00
  Soil N fixation                                                    0.00
  NH3 deposition                                                     0.02

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2115.46
  CH4 emission                       -14.19
  DOM leaching                        71.39                          7.14
  Crop N uptake from soil                                          129.81
  ION runoff                                                        40.57
  ION leaching                                                     275.41
  NH3 volatilization                                                 0.09
  N2O                                                                0.33
  NO                                                                 0.42
  N2                                                                 0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1930.7 kg C/ha and  123.1 kg N/ha;   Soil C/N ratio: 10.2
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0160             17742.77		1105714
   10 - 20           0.0157             17403.03		1105714
   20 - 30           0.0239             26458.19		1105714
   30 - 40           0.0387             42788.69		1105714
   40 - 50           0.0475             87493.60		1842857
  -------------------------------------------------------------------------------------
  CROP SECTION 1: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         105 
  Growing days		         169 
  Growing season TDD	        2553 
  Water demand (mm)	      312.46 
  Water uptake (mm)	      223.57 
  Water stress		        0.99 
  Crop N demand		      159.79 
  Crop N from soil	      129.81 
  Crop N from air NH3	        0.02 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.99 

  Annual crop biomass production:
  Crop N (kg N/ha)	      129.83 
  Crop C (kg C/ha)	     8376.11 
  -- Grain C		     3350.44 
  -- Leaf C		     1842.74 
  -- stem C		     1842.74 
  -- Root C		     1340.18 

  Photosynthesis (kg C/ha)       12541.2
  Shoot respiration               1417.6
  Root respiration                2747.5
  Crop NPP                        8376.1
  NEE                            -6260.7
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1390.00
  Irrigation			0.00
  Manure water			0.00
  PET				563.77
  Transpiration			223.57
  Soil evaporation		188.58
  Run off			373.49
  Leaching			408.62
  Soil profile water:	Initial 28.01;	End: 56.92
  Deep water pool   :	Initial 57.61;	End: 57.03
  Mean wind speed (m/s) 	2.00
  -------------------------------------------------------------------------------------
