 
// Commands (ID_* and IDM_*) 
HID_data                                0x10003
HID_MSFmethod                           0x10003
HID_WizardUncertainData                 0x10005
HID_DefaulClimate                       0x10469
HID_SAVEREGION                          0x10555
HID_OPENREGION                          0x10556
HID_SPsave                              0x105D6
HID_VIEW_MODIFYCOLORSCALE               0x18003
HID_RunSite                             0x18006
HID_CropPropertyDB                      0x18007
HID_VIEW_LatLonGrid                     0x18009
HID_RunRegion                           0x1800A
HID_WWheat                              0x1800A
HID_SWheat                              0x1800B
HID_NewRegionDB                         0x1800C
HID_Oats                                0x1800C
HID_IfDoOneTime                         0x1800D
HID_Barley                              0x1800D
HID_Rice                                0x1800E
HID_Sorghum                             0x1800F
HID_Cotton                              0x18010
HID_OPENSITE                            0x18011
HID_Soybean                             0x18011
HID_NEWSITE                             0x18012
HID_VIEW_NONAME                         0x18012
HID_Potato                              0x18012
HID_SAVESITE                            0x18013
HID_Beet                                0x18013
HID_PaleoBiomas                         0x18014
HID_Peanut                              0x18014
HID_Default                             0x18014
HID_SPread                              0x18014
HID_IfRedarwAll                         0x18015
HID_Vegetable                           0x18015
HID_PaleoTP                             0x18016
HID_Pineapple                           0x18016
HID_IfStop                              0x18017
HID_Sugarcane                           0x18017
HID_Tobacco                             0x18018
HID_IfPause                             0x18019
HID_Sunflower                           0x18019
HID_InputSite                           0x1801A
HID_InputRegion                         0x1801B
HID_LegumeHay                           0x1801B
HID_TTTT                                0x1801C
HID_Nonlegume_hay                       0x1801C
HID_ScreenCLEAN                         0x1801D
HID_ViewMap                             0x1801E
HID_VIEW_BORDER                         0x1801F
HID_VIEW_MAPVALUE                       0x18024
HID_VIEWUSERCOLOR                       0x18025
HID_VIEW_FIXEDMAXMIN                    0x18026
HID_VIEW_STATISTIC                      0x18027
HID_BUTTON32808                         0x18028
HID_VIEWandSTATISTIC                    0x1802A
HID_Mapping                             0x18030
HID_SelectCounty                        0x18031
HID_SelectCrop                          0x18032
HID_SelectState                         0x18034
HID_MonteCarlo                          0x18035
HID_SensitiveFactor                     0x18036
HID_RunUncertainty                      0x18037
HID_VIEW_StateBORDER                    0x18038
HID_DrawFlux                            0x18038
HID_Region                              0x18039
HID_Draw                                0x1803A
HID_MCresult                            0x1803B
HID_WizardSelectCounty                  0x1803C
HID_EXIT                                0x1803D
HID_WizardMap                           0x1803F
HID_MAP                                 0x18040
HID_MapCounty                           0x18041
HID_MapCrops                            0x18042
HID_WizardSelectCrop                    0x18043
HID_WizardScenario                      0x18044
HID_ResultReview                        0x18046
HID_ResultRecord                        0x18047
HID_Uncertainty                         0x18049
HID_WizardMonteCarlo                    0x18053
HID_MapCorn                             0x18057
HID_vvv                                 0x18059
HID_MSF                                 0x1805A
HID_RegionInput                         0x1805B
HID_RegionRun                           0x1805C
HID_ESreview                            0x1805D
HID_RegionMap                           0x1805F
HID_CreateCrop                          0x18060
HID_ExtractData                         0x18061
HID_SiteResult                          0x18063
HID_GlobeMap                            0x18065
HID_GlobeData                           0x18066
HID_convert                             0x18067
HID_Storage                             0x18068
HID_House                               0x18069
HID_FieldApplication                    0x1806A
HID_Graze                               0x1806B
HID_ManureFarm                          0x1806C
HID_ManureRun                           0x1806D
HID_Batch                               0x1806F
HID_RegionUncertainty                   0x18071
HID_SiteParameter                       0x18072
HID_SiteSampleSize                      0x18073
HID_RagionInput                         0x18075
HID_MapLayer                            0x18076
HID_Convert1                            0x18078
HID_ConvertData                         0x18079
HID_Convert2                            0x1807A
HID_Convert3                            0x1807B
HID_Convert4                            0x1807C
HID_Convert5                            0x1807D
HID_Convert6                            0x1807E
HID_SoilDensity                         0x1807F
HID_Globe5                              0x18080
HID_Convert7                            0x18081
HID_5min_30min                          0x18082
HID_5minSOIL_30minSOIL                  0x18083
HID_DNDC1                               0x18084
HID_USAdata                             0x18085
HID_DndcMap                             0x18086
HID_Day1snow                            0x18087
HID_CombineFiles                        0x18088
HID_ExtractNation                       0x18089
HID_RegionData                          0x1808A
HID_RunMonteCarlo                       0x1808B
HID_ConvertClimateData                  0x1808C
HID_SnowPack                            0x1808D
HID_SiteModeTest                        0x1808E
HID_GlobeDataProcess                    0x1808F
HID_InputRegionX                        0x18090
HID_InputSiteX                          0x18091
HID_YieldPredict                        0x18092
HID_YieldShow                           0x18093
HID_Liaoning                            0x18095
HID_LiaoningView                        0x18097
HID_YieldReSet                          0x1809B
HID_INDICATOR_DOC                       0x1E706
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_DNDC71TYPE                         0x20081
HIDR_MENU1                              0x200A9
HIDR_MANURE                             0x200DB
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PROPPAGE11                         0x2006A
HIDD_PROPPAGE1                          0x2006B
HIDD_PROPPAGE2                          0x20075
HIDD_PROPPAGE3                          0x20076
HIDD_PROPPAGE4                          0x20077
HIDD_PROPPAGE5                          0x20078
HIDD_PROPPAGE6                          0x20079
HIDD_PROPPAGE7                          0x2007A
HIDD_PROPPAGE8                          0x2007B
HIDD_PROPPAGE9                          0x2007C
HIDD_PROPPAGE10                         0x2007D
HIDD_SELECTREGION                       0x20082
HIDD_CSelectRegionDlg                   0x20082
HIDD_IndiceColorScale                   0x20085
HIDD_DIALOG1                            0x20092
HIDD_ReginInput                         0x20092
HIDD_CHINAprovince                      0x20094
HIDD_USAstate                           0x20096
HIDD_MaizeCode                          0x20098
HIDD_WheatCode                          0x20099
HIDD_RiceCode                           0x2009A
HIDD_Europe                             0x2009C
HIDD_SelectCrop                         0x200A1
HIDD_SoilRange                          0x200A2
HIDD_GasFlux                            0x200A3
HIDD_Asia                               0x200A5
HIDD_NorthAmerica                       0x200A7
HIDD_CropDBase                          0x200A9
HIDD_PROPPAGE12                         0x200AA
HIDD_PROPPAGE13                         0x200AB
HIDD_PROPPAGE14                         0x200AC
HIDD_CountyCrop                         0x200AE
HIDD_ResultRecord                       0x200AF
HIDD_WizardUncertainty                  0x200B1
HIDD_WizardCrops                        0x200B3
HIDD_EsRegionInput                      0x200B5
HIDD_SelectCrops                        0x200B7
HIDD_ReginMap                           0x200B9
HIDD_IndiaStates                        0x200BB
HIDD_Oceania                            0x200BD
HIDD_RegionYear                         0x200BF
HIDD_CreateCrop                         0x200C0
HIDD_ExtractData                        0x200C2
HIDD_SelectObservedWT                   0x200C3
HIDD_NewZealand                         0x200C4
HIDD_DIALOG2                            0x200C9
HIDD_DrawResults                        0x200C9
HIDD_DIALOG3                            0x200CC
HIDD_Batch                              0x200CC
HIDD_GlobeMap                           0x200CF
HIDD_GlobeData                          0x200D1
HIDD_MapSelect                          0x200D3
HIDD_House                              0x200E2
HIDD_Storage                            0x200E3
HIDD_Application                        0x200E4
HIDD_Graze                              0x200E5
HIDD_Farm                               0x200E6
HIDD_Bedding                            0x200E8
HIDD_MonteCarloParameters               0x200E9
HIDD_DIALOG4                            0x200EA
HIDD_MontoCarloNote                     0x200EA
HIDD_CListFile                          0x200EB
HIDD_Batch1                             0x200EC
HIDD_DIALOG5                            0x200ED
HIDD_SelectShapeFile                    0x200ED
HIDD_DndcMap                            0x200EE
HIDD_DndcDataMapping                    0x200EE
HIDD_RegionInputSet                     0x200F0
HIDD_CombineFiles                       0x200F2
HIDD_ExtractCountryData                 0x200F3
HIDD_MonteCarloRegionSelect             0x200F5
HIDD_GlobeDataProcess                   0x200F7
HIDD_PROPPAGE_save                      0x200F8
HIDD_ManureCycle                        0x200F9
HIDD_ManureHouse                        0x200FA
HIDD_Pen                                0x200FC
HIDD_ManureLagoon                       0x20100
HIDD_ManureCompost                      0x20101
HIDD_ManureDigester                     0x20102
HIDD_ManureField                        0x20103
HIDD_SCSDlg                             0x20104
HIDD_RunoffCN                           0x20105
HIDD_DIALOG6                            0x20106
HIDD_DIALOG7                            0x20107
HIDD_HelpAF                             0x20107
HIDD_SoilProfile                        0x20108
HIDD_ManureFarmCrops                    0x20109
HIDD_ManureFeeds                        0x2010C
HIDD_YieldPredict                       0x20110
HIDD_DrawDrought                        0x20112
HIDD_ManureSsilo                        0x20114
HIDD_SelectIrriFile                     0x20117
 
// Frame Controls (IDW_*) 
